<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Models stability plot — models_stability_plot_bootstrap • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Models stability plot — models_stability_plot_bootstrap" />
<meta property="og:description" content="Plot stability among models of the external cross validation" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.99.93</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsLCMS Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsLCMS tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Models stability plot</h1>
    
    <div class="hidden name"><code>models_stability_plot_bootstrap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plot stability among models of the external cross validation</p>
    </div>

    <pre class="usage"><span class='fu'>models_stability_plot_bootstrap</span><span class='op'>(</span><span class='va'>bp_results</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>bp_results</th>
      <td><p>bp_kfold_VIP_analysis results</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A plot of models stability</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Data analysis for a table of integrated peaks</span>

<span class='co'>## Generate an artificial nmr_dataset_peak_table:</span>
<span class='co'>### Generate artificial metadata:</span>
<span class='va'>num_samples</span> <span class='op'>&lt;-</span> <span class='fl'>64</span> <span class='co'># use an even number in this example</span>
<span class='va'>num_peaks</span> <span class='op'>&lt;-</span> <span class='fl'>20</span>
<span class='va'>metadata</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>
    NMRExperiment <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>as.character</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='va'>num_samples</span><span class='op'>)</span>,
    Condition <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"A"</span>, <span class='st'>"B"</span><span class='op'>)</span>, times <span class='op'>=</span> <span class='va'>num_samples</span><span class='op'>/</span><span class='fl'>2</span><span class='op'>)</span>,
    stringsAsFactors <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span>

<span class='co'>### The matrix with peaks</span>
<span class='va'>peak_means</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>num_peaks</span>, min <span class='op'>=</span> <span class='fl'>300</span>, max <span class='op'>=</span> <span class='fl'>600</span><span class='op'>)</span>
<span class='va'>peak_sd</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>num_peaks</span>, min <span class='op'>=</span> <span class='fl'>30</span>, max <span class='op'>=</span> <span class='fl'>60</span><span class='op'>)</span>
<span class='va'>peak_matrix</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/mapply.html'>mapply</a></span><span class='op'>(</span><span class='kw'>function</span><span class='op'>(</span><span class='va'>mu</span>, <span class='va'>sd</span><span class='op'>)</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='va'>num_samples</span>, <span class='va'>mu</span>, <span class='va'>sd</span><span class='op'>)</span>,
                                            mu <span class='op'>=</span> <span class='va'>peak_means</span>, sd <span class='op'>=</span> <span class='va'>peak_sd</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>colnames</a></span><span class='op'>(</span><span class='va'>peak_matrix</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Peak"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='va'>num_peaks</span><span class='op'>)</span>

<span class='co'>## Artificial differences depending on the condition:</span>
<span class='va'>peak_matrix</span><span class='op'>[</span><span class='va'>metadata</span><span class='op'>$</span><span class='va'>Condition</span> <span class='op'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak2"</span><span class='op'>]</span> <span class='op'>&lt;-</span> 
    <span class='va'>peak_matrix</span><span class='op'>[</span><span class='va'>metadata</span><span class='op'>$</span><span class='va'>Condition</span> <span class='op'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak2"</span><span class='op'>]</span> <span class='op'>+</span> <span class='fl'>70</span>

<span class='va'>peak_matrix</span><span class='op'>[</span><span class='va'>metadata</span><span class='op'>$</span><span class='va'>Condition</span> <span class='op'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak6"</span><span class='op'>]</span> <span class='op'>&lt;-</span> 
    <span class='va'>peak_matrix</span><span class='op'>[</span><span class='va'>metadata</span><span class='op'>$</span><span class='va'>Condition</span> <span class='op'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak6"</span><span class='op'>]</span> <span class='op'>-</span> <span class='fl'>60</span>
    
<span class='co'>### The nmr_dataset_peak_table</span>
<span class='va'>peak_table</span> <span class='op'>&lt;-</span> <span class='fu'><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a></span><span class='op'>(</span>
    peak_table <span class='op'>=</span> <span class='va'>peak_matrix</span>,
    metadata <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>external <span class='op'>=</span> <span class='va'>metadata</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='co'>## We will use bootstrap and permutation method for VIPs selection </span>
<span class='co'>## in a a k-fold cross validation </span>
<span class='co'>#bp_results &lt;- bp_kfold_VIP_analysis(peak_table, # Data to be analized</span>
<span class='co'>#                           y_column = "Condition", # Label</span>
<span class='co'>#                           k = 3,</span>
<span class='co'>#                           nbootstrap = 10)</span>

<span class='co'>#message("Selected VIPs are: ", bp_results$importarn_vips)</span>

<span class='co'>#models_stability_plot_bootstrap(bp_results)</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


