<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diagnose SNR threshold in peak detection — nmr_detect_peaks_tune_snr • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Diagnose SNR threshold in peak detection — nmr_detect_peaks_tune_snr" />
<meta property="og:description" content="Diagnose SNR threshold in peak detection" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Diagnose SNR threshold in peak detection</h1>
    
    <div class="hidden name"><code>nmr_detect_peaks_tune_snr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Diagnose SNR threshold in peak detection</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_detect_peaks_tune_snr</span>(<span class='no'>ds</span>, <span class='kw'>NMRExperiment</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>SNR_thresholds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span>(<span class='kw'>from</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>to</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='fl'>0.1</span>))</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>ds</th>
      <td><p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a> dataset</p></td>
    </tr>
    <tr>
      <th>NMRExperiment</th>
      <td><p>A string with the single NMRExperiment used explore the SNR thresholds. If not given, use the first one.</p></td>
    </tr>
    <tr>
      <th>SNR_thresholds</th>
      <td><p>A numeric vector with the SNR thresholds to explore</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with the following elements:</p><ul>
<li><p><code>peaks_detected</code>: A data frame with the columns from the <a href='nmr_detect_peaks.html'>nmr_detect_peaks</a> output and an additional column
<code>SNR_threshold</code> with the threshold used on each row.</p></li>
<li><p><code>num_peaks_per_region</code>: A summary of the <code>peaks_detected</code> table, with the number of peaks detected on
each chemical shift region</p></li>
<li><p><code>plot_num_peaks_per_region</code>: A visual representation of <code>num_peaks_per_region</code></p></li>
<li><p><code>plot_spectrum_and_detections</code>: A visual representation of the spectrum and the peaks detected with each
SNR threshold. Use <a href='https://rdrr.io/pkg/plotly/man/ggplotly.html'>plotly::ggplotly</a> or <a href='plot_interactive.html'>plot_interactive</a> on this to zoom and explore the results.</p></li>
</ul>

    <h2 class="hasAnchor" id="parallelization"><a class="anchor" href="#parallelization"></a>Parallelization</h2>

    


<p>This function accepts parallellization with future strategies.
You can use <code><a href='https://rdrr.io/pkg/future/man/plan.html'>plan(multiprocess)</a></code> or <code><a href='https://rdrr.io/pkg/future/man/plan.html'>plan(sequential)</a></code> before calling this function to determine
if it should be parallellized or not.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other peak detection functions: <code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a></code>,
  <code><a href='nmr_detect_peaks_plot.html'>nmr_detect_peaks_plot</a></code>,
  <code><a href='nmr_detect_peaks.html'>nmr_detect_peaks</a></code>,
  <code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a></code>,
  <code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a></code>,
  <code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a></code>,
  <code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a></code>,
  <code><a href='pipe_peakdet_align.html'>pipe_peakdet_align</a></code>,
  <code><a href='regions_from_peak_table.html'>regions_from_peak_table</a></code></p>
<p>Other nmr_dataset_1D functions: <code><a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a></code>,
  <code><a href='sub-.nmr_dataset_1D.html'>[.nmr_dataset_1D</a></code>,
  <code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a></code>,
  <code><a href='file_lister.html'>file_lister</a></code>,
  <code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a></code>,
  <code><a href='files_to_rDolphin_cell.html'>files_to_rDolphin_cell</a></code>,
  <code><a href='files_to_rDolphin_urine.html'>files_to_rDolphin_urine</a></code>,
  <code><a href='get_integration_with_metadata.html'>get_integration_with_metadata</a></code>,
  <code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a></code>,
  <code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
  <code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a></code>,
  <code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a></code>,
  <code><a href='nmr_align.html'>nmr_align</a></code>,
  <code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a></code>,
  <code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a></code>,
  <code><a href='nmr_detect_peaks_plot.html'>nmr_detect_peaks_plot</a></code>,
  <code><a href='nmr_detect_peaks.html'>nmr_detect_peaks</a></code>,
  <code><a href='nmr_exclude_region.html'>nmr_exclude_region</a></code>,
  <code><a href='nmr_integrate_peak_positions.html'>nmr_integrate_peak_positions</a></code>,
  <code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a></code>,
  <code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a></code>,
  <code><a href='nmr_meta_add.html'>nmr_meta_add</a></code>,
  <code><a href='nmr_meta_export.html'>nmr_meta_export</a></code>,
  <code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a></code>,
  <code><a href='nmr_meta_get.html'>nmr_meta_get</a></code>, <code><a href='nmr_normalize.html'>nmr_normalize</a></code>,
  <code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a></code>,
  <code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a></code>,
  <code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a></code>,
  <code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a></code>,
  <code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a></code>,
  <code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a></code>,
  <code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a></code>,
  <code><a href='plot_webgl.html'>plot_webgl</a></code>, <code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a></code>,
  <code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a></code>,
  <code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a></code>,
  <code><a href='to_ASICS.html'>to_ASICS</a></code>, <code><a href='to_ChemoSpec.html'>to_ChemoSpec</a></code>,
  <code><a href='to_rDolphin.html'>to_rDolphin</a></code>,
  <code><a href='validate_nmr_dataset_1D.html'>validate_nmr_dataset_1D</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#parallelization">Parallelization</a></li>
      <li><a href="#see-also">See also</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


