<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Save rDoplhin output — save_profiling_output • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Save rDoplhin output — save_profiling_output" />
<meta property="og:description" content="The function saves the output from Automatic_targeted_profiling function in CSV format." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Save rDoplhin output</h1>
    
    <div class="hidden name"><code>save_profiling_output.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The function saves the output from <a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a> function in CSV format.</p>
    </div>

    <pre class="usage"><span class='fu'>save_profiling_output</span>(<span class='no'>targeted_profiling</span>, <span class='no'>output_directory</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>targeted_profiling</th>
      <td><p>A list from <a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a> function</p></td>
    </tr>
    <tr>
      <th>output_directory</th>
      <td><p>a directory in which the CSV files are saved</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>rDolphin output from <a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a> function:</p><ul>
<li><p>metabolites_intensity</p></li>
<li><p>metabolites_quantification</p></li>
<li><p>ROI_profiles_used</p></li>
<li><p>chemical_shift</p></li>
<li><p>fitting_error</p></li>
<li><p>half_bandwidth</p></li>
<li><p>signal_area_ratio</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other import/export functions: <code><a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a></code>,
  <code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a></code>,
  <code><a href='files_to_rDolphin_cell.html'>files_to_rDolphin_cell</a></code>,
  <code><a href='files_to_rDolphin_urine.html'>files_to_rDolphin_urine</a></code>,
  <code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
  <code><a href='nmr_data.html'>nmr_data</a></code>, <code><a href='nmr_meta_export.html'>nmr_meta_export</a></code>,
  <code><a href='nmr_read_bruker_fid.html'>nmr_read_bruker_fid</a></code>,
  <code><a href='nmr_read_samples.html'>nmr_read_samples</a></code>,
  <code><a href='nmr_zip_bruker_samples.html'>nmr_zip_bruker_samples</a></code>,
  <code><a href='pipe_load_samples.html'>pipe_load_samples</a></code>,
  <code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a></code>,
  <code><a href='to_ASICS.html'>to_ASICS</a></code>, <code><a href='to_ChemoSpec.html'>to_ChemoSpec</a></code>,
  <code><a href='to_rDolphin.html'>to_rDolphin</a></code></p>
<p>Other to_rDolphin_blood functions: <code><a href='files_to_rDolphin_blood.html'>files_to_rDolphin_blood</a></code>,
  <code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>## library(AlpsNMR)</span>
<span class='no'>rDolphin_object</span> <span class='kw'>=</span> <span class='fu'><a href='to_rDolphin.html'>to_rDolphin</a></span>(<span class='no'>parameters</span>)
<span class='no'>targeted_profiling</span> <span class='kw'>=</span> <span class='fu'><a href='Automatic_targeted_profiling.html'>Automatic_targeted_profiling</a></span>(<span class='no'>rDolphin</span>)
<span class='fu'>save_profiling_output</span>(<span class='no'>targeted_profiling</span>, <span class='no'>output_directory</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


