<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bootstrap and permutation over PLS-VIP — bp_VIP_analysis • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Bootstrap and permutation over PLS-VIP — bp_VIP_analysis" />
<meta property="og:description" content="Bootstrap and permutation over PLS-VIP on AlpsNMR can be performed on both
nmr_dataset_1D full spectra as well as nmr_dataset_peak_table peak tables." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bootstrap and permutation over PLS-VIP</h1>
    
    <div class="hidden name"><code>bp_VIP_analysis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Bootstrap and permutation over PLS-VIP on AlpsNMR can be performed on both
<a href='nmr_dataset_1D.html'>nmr_dataset_1D</a> full spectra as well as <a href='nmr_dataset_peak_table.html'>nmr_dataset_peak_table</a> peak tables.</p>
    </div>

    <pre class="usage"><span class='fu'>bp_VIP_analysis</span>(<span class='no'>dataset</span>, <span class='no'>train_index</span>, <span class='no'>y_column</span>, <span class='no'>ncomp</span>, <span class='kw'>nbootstrap</span> <span class='kw'>=</span> <span class='fl'>300</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dataset</th>
      <td><p>An <a href='nmr_dataset_family.html'>nmr_dataset_family</a> object</p></td>
    </tr>
    <tr>
      <th>train_index</th>
      <td><p>set of index used to generate the bootstrap datasets</p></td>
    </tr>
    <tr>
      <th>y_column</th>
      <td><p>A string with the name of the y column (present in the
metadata of the dataset)</p></td>
    </tr>
    <tr>
      <th>ncomp</th>
      <td><p>number of components used in the plsda models</p></td>
    </tr>
    <tr>
      <th>nbootstrap</th>
      <td><p>number of bootstrap dataset</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with the following elements:</p><ul>
<li><p><code>important_vips</code>: A list with the important vips selected</p></li>
<li><p><code>relevant_vips</code>: List of vips with some relevance</p></li>
<li><p><code>pls_vip</code>: Pls-VIPs of every bootstrap</p></li>
<li><p><code>pls_vip_perm</code>: Pls-VIPs of every bootstrap with permuted variables</p></li>
<li><p><code>pls_vip_means</code>: Pls-VIPs normaliced differences means</p></li>
<li><p><code>pls_vip_score_diff</code>: Differences of <code>pls_vip</code> and <code>pls_vip_perm</code></p></li>
<li><p><code>pls_models</code>: pls models of the diferent bootstraps</p></li>
<li><p><code>pls_perm_models</code>: pls permuted models of the diferent bootstraps</p></li>
<li><p><code>classif_rate</code>: classification rate of the bootstrap models</p></li>
<li><p><code>general_model</code>: pls model trained with all train data</p></li>
<li><p><code>general_CR</code>: classification rate of the <code>general_model</code></p></li>
<li><p><code>vips_model</code>: pls model trained with vips selection over all train data</p></li>
<li><p><code>vips_CR</code>: classification rate of the <code>vips_model</code></p></li>
<li><p><code>error</code>: error spected in a t distribution</p></li>
<li><p><code>lower_bound</code>: lower bound of the confidence interval</p></li>
<li><p><code>upper_bound</code>: upper bound of the confidence interval</p></li>
</ul>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Use of the bootstrap and permutation methods for a more robust
variable importance in the projection metric for partial least
squares regression</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Data analysis for a table of integrated peaks</span>

<span class='co'>## Generate an artificial nmr_dataset_peak_table:</span>
<span class='co'>### Generate artificial metadata:</span>
<span class='no'>num_samples</span> <span class='kw'>&lt;-</span> <span class='fl'>32</span> <span class='co'># use an even number in this example</span>
<span class='no'>num_peaks</span> <span class='kw'>&lt;-</span> <span class='fl'>20</span>
<span class='no'>metadata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(
    <span class='kw'>NMRExperiment</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>as.character</a></span>(<span class='fl'>1</span>:<span class='no'>num_samples</span>),
    <span class='kw'>Condition</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>, <span class='st'>"B"</span>), <span class='kw'>times</span> <span class='kw'>=</span> <span class='no'>num_samples</span>/<span class='fl'>2</span>),
    <span class='kw'>stringsAsFactors</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='co'>### The matrix with peaks</span>
<span class='no'>peak_means</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='no'>num_peaks</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>600</span>)
<span class='no'>peak_sd</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='no'>num_peaks</span>, <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>30</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>60</span>)
<span class='no'>peak_matrix</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/mapply.html'>mapply</a></span>(<span class='kw'>function</span>(<span class='no'>mu</span>, <span class='no'>sd</span>) <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='no'>num_samples</span>, <span class='no'>mu</span>, <span class='no'>sd</span>),
                                            <span class='kw'>mu</span> <span class='kw'>=</span> <span class='no'>peak_means</span>, <span class='kw'>sd</span> <span class='kw'>=</span> <span class='no'>peak_sd</span>)
<span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>colnames</a></span>(<span class='no'>peak_matrix</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Peak"</span>, <span class='fl'>1</span>:<span class='no'>num_peaks</span>)

<span class='co'>## Artificial differences depending on the condition:</span>
<span class='no'>peak_matrix</span>[<span class='no'>metadata</span>$<span class='no'>Condition</span> <span class='kw'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak2"</span>] <span class='kw'>&lt;-</span>
    <span class='no'>peak_matrix</span>[<span class='no'>metadata</span>$<span class='no'>Condition</span> <span class='kw'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak2"</span>] + <span class='fl'>70</span>

<span class='no'>peak_matrix</span>[<span class='no'>metadata</span>$<span class='no'>Condition</span> <span class='kw'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak6"</span>] <span class='kw'>&lt;-</span>
    <span class='no'>peak_matrix</span>[<span class='no'>metadata</span>$<span class='no'>Condition</span> <span class='kw'>==</span> <span class='st'>"A"</span>, <span class='st'>"Peak6"</span>] - <span class='fl'>60</span>

<span class='co'>### The nmr_dataset_peak_table</span>
<span class='no'>peak_table</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a></span>(
    <span class='kw'>peak_table</span> <span class='kw'>=</span> <span class='no'>peak_matrix</span>,
    <span class='kw'>metadata</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>external</span> <span class='kw'>=</span> <span class='no'>metadata</span>)
)

<span class='co'>## We will use a double cross validation, splitting the samples with random</span>
<span class='co'>## subsampling both in the external and internal validation.</span>
<span class='co'>## The classification model will be a PLSDA, exploring at maximum 3 latent</span>
<span class='co'>## variables.</span>
<span class='co'>## The best model will be selected based on the area under the ROC curve</span>
<span class='no'>methodology</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='plsda_auroc_vip_method.html'>plsda_auroc_vip_method</a></span>(<span class='kw'>ncomp</span> <span class='kw'>=</span> <span class='fl'>3</span>)
<span class='no'>model</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_data_analysis.html'>nmr_data_analysis</a></span>(
    <span class='no'>peak_table</span>,
    <span class='kw'>y_column</span> <span class='kw'>=</span> <span class='st'>"Condition"</span>,
    <span class='kw'>identity_column</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
    <span class='kw'>external_val</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>test_size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>),
    <span class='kw'>internal_val</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>test_size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>),
    <span class='kw'>data_analysis_method</span> <span class='kw'>=</span> <span class='no'>methodology</span>
)
<span class='co'>## Area under ROC for each outer cross-validation iteration:</span>
<span class='no'>model</span>$<span class='no'>outer_cv_results_digested</span>$<span class='no'>auroc</span></div><div class='output co'>#&gt; # A tibble: 1 x 3
#&gt;   cv_outer_iteration ncomp   auc
#&gt;                &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
#&gt; 1                  1     1   0.8</div><div class='input'>
<span class='co'>## The number of components for the bootstrap models is selected </span>
<span class='no'>ncomps</span> <span class='kw'>&lt;-</span> <span class='no'>model</span>$<span class='no'>outer_cv_results</span>$<span class='no'>`1`</span>$<span class='no'>model</span>$<span class='no'>ncomp</span>
<span class='no'>train_index</span> <span class='kw'>&lt;-</span> <span class='no'>model</span>$<span class='no'>train_test_partitions</span>$<span class='no'>outer</span>$<span class='no'>`1`</span>$<span class='no'>outer_train</span>

<span class='co'># Bootstrap and permutation for VIP selection</span>
<span class='no'>bp_VIPS</span> <span class='kw'>&lt;-</span> <span class='fu'>bp_VIP_analysis</span>(<span class='no'>peak_table</span>, <span class='co'># Data to be analized</span>
                           <span class='no'>train_index</span>,
                           <span class='kw'>y_column</span> <span class='kw'>=</span> <span class='st'>"Condition"</span>,
                           <span class='kw'>ncomp</span> <span class='kw'>=</span> <span class='no'>ncomps</span>,
                           <span class='kw'>nbootstrap</span> <span class='kw'>=</span> <span class='fl'>10</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: At least one class is not represented in one fold, which may unbalance the error rate.</span>
#&gt; <span class='warning'>  Consider a number of folds lower than the minimum in table(Y): 6</span></div><div class='output co'>#&gt; <span class='warning'>Warning: No VIPs are ranked as important, use the relevant_vips or try again with more bootstraps</span></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


