<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bootstrap and permutation over PLS-VIP — bp_VIP_analysis • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Bootstrap and permutation over PLS-VIP — bp_VIP_analysis"><meta property="og:description" content="Bootstrap and permutation over PLS-VIP on AlpsNMR can be performed on both
nmr_dataset_1D full spectra as well as nmr_dataset_peak_table peak tables."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.99.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Vig01-introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
    <li>
      <a href="../articles/Vig02-handling-metadata-and-annotations.html">Handling metadata and annotations</a>
    </li>
    <li>
      <a href="../articles/Vig03-plotting-samples.html">Plotting NMR samples</a>
    </li>
    <li>
      <a href="../articles/Vig04-from-peak-table-to-differential-analysis.html">From the peak table to the differential analysis</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bootstrap and permutation over PLS-VIP</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/nmr_data_analysis.R" class="external-link"><code>R/nmr_data_analysis.R</code></a></small>
    <div class="hidden name"><code>bp_VIP_analysis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Bootstrap and permutation over PLS-VIP on AlpsNMR can be performed on both
<a href="nmr_dataset_1D.html">nmr_dataset_1D</a> full spectra as well as <a href="nmr_dataset_peak_table.html">nmr_dataset_peak_table</a> peak tables.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bp_VIP_analysis</span><span class="op">(</span><span class="va">dataset</span>, <span class="va">train_index</span>, <span class="va">y_column</span>, <span class="va">ncomp</span>, nbootstrap <span class="op">=</span> <span class="fl">300</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dataset</dt>
<dd><p>An <a href="nmr_dataset_family.html">nmr_dataset_family</a> object</p></dd>


<dt>train_index</dt>
<dd><p>set of index used to generate the bootstrap datasets</p></dd>


<dt>y_column</dt>
<dd><p>A string with the name of the y column (present in the
metadata of the dataset)</p></dd>


<dt>ncomp</dt>
<dd><p>number of components used in the plsda models</p></dd>


<dt>nbootstrap</dt>
<dd><p>number of bootstrap dataset</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A list with the following elements:</p><ul><li><p><code>important_vips</code>: A list with the important vips selected</p></li>
<li><p><code>relevant_vips</code>: List of vips with some relevance</p></li>
<li><p><code>pls_vip</code>: Pls-VIPs of every bootstrap</p></li>
<li><p><code>pls_vip_perm</code>: Pls-VIPs of every bootstrap with permuted variables</p></li>
<li><p><code>pls_vip_means</code>: Pls-VIPs normaliced differences means</p></li>
<li><p><code>pls_vip_score_diff</code>: Differences of <code>pls_vip</code> and <code>pls_vip_perm</code></p></li>
<li><p><code>pls_models</code>: pls models of the diferent bootstraps</p></li>
<li><p><code>pls_perm_models</code>: pls permuted models of the diferent bootstraps</p></li>
<li><p><code>classif_rate</code>: classification rate of the bootstrap models</p></li>
<li><p><code>general_model</code>: pls model trained with all train data</p></li>
<li><p><code>general_CR</code>: classification rate of the <code>general_model</code></p></li>
<li><p><code>vips_model</code>: pls model trained with vips selection over all train data</p></li>
<li><p><code>vips_CR</code>: classification rate of the <code>vips_model</code></p></li>
<li><p><code>error</code>: error spected in a t distribution</p></li>
<li><p><code>lower_bound</code>: lower bound of the confidence interval</p></li>
<li><p><code>upper_bound</code>: upper bound of the confidence interval</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p>Use of the bootstrap and permutation methods for a more robust
variable importance in the projection metric for partial least
squares regression</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Data analysis for a table of integrated peaks</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Generate an artificial nmr_dataset_peak_table:</span></span></span>
<span class="r-in"><span><span class="co">### Generate artificial metadata:</span></span></span>
<span class="r-in"><span><span class="va">num_samples</span> <span class="op">&lt;-</span> <span class="fl">32</span> <span class="co"># use an even number in this example</span></span></span>
<span class="r-in"><span><span class="va">num_peaks</span> <span class="op">&lt;-</span> <span class="fl">20</span></span></span>
<span class="r-in"><span><span class="va">metadata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    NMRExperiment <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">num_samples</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    Condition <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span><span class="op">)</span>, times <span class="op">=</span> <span class="va">num_samples</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### The matrix with peaks</span></span></span>
<span class="r-in"><span><span class="va">peak_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">num_peaks</span>, min <span class="op">=</span> <span class="fl">300</span>, max <span class="op">=</span> <span class="fl">600</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">peak_sd</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">num_peaks</span>, min <span class="op">=</span> <span class="fl">30</span>, max <span class="op">=</span> <span class="fl">60</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">peak_matrix</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/mapply.html" class="external-link">mapply</a></span><span class="op">(</span><span class="kw">function</span><span class="op">(</span><span class="va">mu</span>, <span class="va">sd</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">num_samples</span>, <span class="va">mu</span>, <span class="va">sd</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                            mu <span class="op">=</span> <span class="va">peak_means</span>, sd <span class="op">=</span> <span class="va">peak_sd</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">peak_matrix</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"Peak"</span>, <span class="fl">1</span><span class="op">:</span><span class="va">num_peaks</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Artificial differences depending on the condition:</span></span></span>
<span class="r-in"><span><span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak2"</span><span class="op">]</span> <span class="op">&lt;-</span> </span></span>
<span class="r-in"><span>    <span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak2"</span><span class="op">]</span> <span class="op">+</span> <span class="fl">70</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak6"</span><span class="op">]</span> <span class="op">&lt;-</span> </span></span>
<span class="r-in"><span>    <span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak6"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">60</span></span></span>
<span class="r-in"><span>    </span></span>
<span class="r-in"><span><span class="co">### The nmr_dataset_peak_table</span></span></span>
<span class="r-in"><span><span class="va">peak_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="new_nmr_dataset_peak_table.html">new_nmr_dataset_peak_table</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    peak_table <span class="op">=</span> <span class="va">peak_matrix</span>,</span></span>
<span class="r-in"><span>    metadata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>external <span class="op">=</span> <span class="va">metadata</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## We will use a double cross validation, splitting the samples with random</span></span></span>
<span class="r-in"><span><span class="co">## subsampling both in the external and internal validation.</span></span></span>
<span class="r-in"><span><span class="co">## The classification model will be a PLSDA, exploring at maximum 3 latent</span></span></span>
<span class="r-in"><span><span class="co">## variables.</span></span></span>
<span class="r-in"><span><span class="co">## The best model will be selected based on the area under the ROC curve</span></span></span>
<span class="r-in"><span><span class="va">methodology</span> <span class="op">&lt;-</span> <span class="fu"><a href="plsda_auroc_vip_method.html">plsda_auroc_vip_method</a></span><span class="op">(</span>ncomp <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_data_analysis.html">nmr_data_analysis</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="va">peak_table</span>,</span></span>
<span class="r-in"><span>    y_column <span class="op">=</span> <span class="st">"Condition"</span>,</span></span>
<span class="r-in"><span>    identity_column <span class="op">=</span> <span class="cn">NULL</span>,</span></span>
<span class="r-in"><span>    external_val <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>iterations <span class="op">=</span> <span class="fl">1</span>, test_size <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    internal_val <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>iterations <span class="op">=</span> <span class="fl">3</span>, test_size <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    data_analysis_method <span class="op">=</span> <span class="va">methodology</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## Area under ROC for each outer cross-validation iteration:</span></span></span>
<span class="r-in"><span><span class="va">model</span><span class="op">$</span><span class="va">outer_cv_results_digested</span><span class="op">$</span><span class="va">auroc</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 1 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cv_outer_iteration ncomp   auc</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>                  1     1 0.867</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## The number of components for the bootstrap models is selected </span></span></span>
<span class="r-in"><span><span class="va">ncomps</span> <span class="op">&lt;-</span> <span class="va">model</span><span class="op">$</span><span class="va">outer_cv_results</span><span class="op">$</span><span class="va">`1`</span><span class="op">$</span><span class="va">model</span><span class="op">$</span><span class="va">ncomp</span></span></span>
<span class="r-in"><span><span class="va">train_index</span> <span class="op">&lt;-</span> <span class="va">model</span><span class="op">$</span><span class="va">train_test_partitions</span><span class="op">$</span><span class="va">outer</span><span class="op">$</span><span class="va">`1`</span><span class="op">$</span><span class="va">outer_train</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Bootstrap and permutation for VIP selection</span></span></span>
<span class="r-in"><span><span class="va">bp_VIPS</span> <span class="op">&lt;-</span> <span class="fu">bp_VIP_analysis</span><span class="op">(</span><span class="va">peak_table</span>, <span class="co"># Data to be analized</span></span></span>
<span class="r-in"><span>                           <span class="va">train_index</span>,</span></span>
<span class="r-in"><span>                           y_column <span class="op">=</span> <span class="st">"Condition"</span>,</span></span>
<span class="r-in"><span>                           ncomp <span class="op">=</span> <span class="va">ncomps</span>,</span></span>
<span class="r-in"><span>                           nbootstrap <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>At least one class is not represented in one fold, which may unbalance the error rate.</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span>   Consider a number of folds lower than the minimum in table(Y): 6</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>At least one class is not represented in one fold, which may unbalance the error rate.</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span>   Consider a number of folds lower than the minimum in table(Y): 9</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>At least one class is not represented in one fold, which may unbalance the error rate.</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span>   Consider a number of folds lower than the minimum in table(Y): 9</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Only one VIP ranked as important and relevant, you can try again with more bootstraps</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

      </footer></div>

  


  

  </body></html>

