<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Files to rDoplhin — files_to_rDolphin • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Files to rDoplhin — files_to_rDolphin"><meta property="og:description" content='The rDolphin family functions are introduced to perform automatic targeted
metabolite profiling. Therefore, ensure that you interpolated from -0.1 ppm
in order to consider the TSP/DSS signal at 0.0 ppm. The function generates a
list with the files required by to_rDolphin function. Then, it is required
to save them with the save_files_to_rDolphin. to_rDolphin function will
read the generated "parameters.csv" file.
function.'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.5.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Files to rDoplhin</h1>
    
    <div class="hidden name"><code>files_to_rDolphin.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The rDolphin family functions are introduced to perform automatic targeted
metabolite profiling. Therefore, ensure that you interpolated from -0.1 ppm
in order to consider the TSP/DSS signal at 0.0 ppm. The function generates a
list with the files required by to_rDolphin function. Then, it is required
to save them with the <code>save_files_to_rDolphin</code>. to_rDolphin function will
read the generated "parameters.csv" file.
function.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">files_to_rDolphin</span><span class="op">(</span><span class="va">nmr_dataset</span>, <span class="va">biological_origin</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>nmr_dataset</dt>
<dd><p>An <a href="nmr_dataset.html">nmr_dataset</a> object</p></dd>
<dt>biological_origin</dt>
<dd><p>String specify the type of sample (blood, urine, cell)</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>a list containing:</p><ul><li><p><code>meta_rDolphin</code>: metadata in rDolphin format,</p></li>
<li><p><code>NMR_spectra</code>: spectra matrix</p></li>
<li><p><code>ROI</code>: ROI template</p></li>
<li><p><code>Parameters</code>: parameters file</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other import/export functions: 
<code><a href="Pipelines.html">Pipelines</a></code>,
<code><a href="load_and_save_functions.html">load_and_save_functions</a></code>,
<code><a href="nmr_data.html">nmr_data</a>()</code>,
<code><a href="nmr_meta_export.html">nmr_meta_export</a>()</code>,
<code><a href="nmr_read_bruker_fid.html">nmr_read_bruker_fid</a>()</code>,
<code><a href="nmr_read_samples.html">nmr_read_samples</a>()</code>,
<code><a href="nmr_zip_bruker_samples.html">nmr_zip_bruker_samples</a>()</code>,
<code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin</a>()</code>,
<code><a href="save_profiling_output.html">save_profiling_output</a>()</code>,
<code><a href="to_ChemoSpec.html">to_ChemoSpec</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href="sub-.nmr_dataset_1D.html">[.nmr_dataset_1D</a>()</code>,
<code><a href="computes_peak_width_ppm.html">computes_peak_width_ppm</a>()</code>,
<code><a href="file_lister.html">file_lister</a>()</code>,
<code><a href="format.nmr_dataset_1D.html">format.nmr_dataset_1D</a>()</code>,
<code><a href="get_integration_with_metadata.html">get_integration_with_metadata</a>()</code>,
<code><a href="is.nmr_dataset_1D.html">is.nmr_dataset_1D</a>()</code>,
<code><a href="load_and_save_functions.html">load_and_save_functions</a></code>,
<code><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D</a>()</code>,
<code><a href="nmr_align_find_ref.html">nmr_align_find_ref</a>()</code>,
<code><a href="nmr_align.html">nmr_align</a>()</code>,
<code><a href="nmr_baseline_removal.html">nmr_baseline_removal</a>()</code>,
<code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold</a>()</code>,
<code><a href="nmr_detect_peaks_plot.html">nmr_detect_peaks_plot</a>()</code>,
<code><a href="nmr_detect_peaks_tune_snr.html">nmr_detect_peaks_tune_snr</a>()</code>,
<code><a href="nmr_detect_peaks.html">nmr_detect_peaks</a>()</code>,
<code><a href="nmr_exclude_region.html">nmr_exclude_region</a>()</code>,
<code><a href="nmr_integrate_peak_positions.html">nmr_integrate_peak_positions</a>()</code>,
<code><a href="nmr_integrate_regions.html">nmr_integrate_regions</a>()</code>,
<code><a href="nmr_interpolate_1D.html">nmr_interpolate_1D</a>()</code>,
<code><a href="nmr_meta_add.html">nmr_meta_add</a>()</code>,
<code><a href="nmr_meta_export.html">nmr_meta_export</a>()</code>,
<code><a href="nmr_meta_get_column.html">nmr_meta_get_column</a>()</code>,
<code><a href="nmr_meta_get.html">nmr_meta_get</a>()</code>,
<code><a href="nmr_normalize.html">nmr_normalize</a>()</code>,
<code><a href="nmr_pca_build_model.html">nmr_pca_build_model</a>()</code>,
<code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter</a>()</code>,
<code><a href="nmr_pca_outliers_plot.html">nmr_pca_outliers_plot</a>()</code>,
<code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a>()</code>,
<code><a href="nmr_pca_outliers.html">nmr_pca_outliers</a>()</code>,
<code><a href="nmr_ppm_resolution.html">nmr_ppm_resolution</a>()</code>,
<code><a href="plot.nmr_dataset_1D.html">plot.nmr_dataset_1D</a>()</code>,
<code><a href="plot_webgl.html">plot_webgl</a>()</code>,
<code><a href="print.nmr_dataset_1D.html">print.nmr_dataset_1D</a>()</code>,
<code><a href="rdCV_PLS_RF_ML.html">rdCV_PLS_RF_ML</a>()</code>,
<code><a href="rdCV_PLS_RF.html">rdCV_PLS_RF</a>()</code>,
<code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin</a>()</code>,
<code><a href="to_ChemoSpec.html">to_ChemoSpec</a>()</code>,
<code><a href="validate_nmr_dataset.html">validate_nmr_dataset</a>()</code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Set the directory in which rDolphin files will be saved</span></span>
<span class="r-in"><span class="va">output_dir_10_rDolphin</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">your_path</span>, <span class="st">"10-rDolphin"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu">fs</span><span class="fu">::</span><span class="fu"><a href="https://fs.r-lib.org/reference/create.html" class="external-link">dir_create</a></span><span class="op">(</span><span class="va">output_dir_10_rDolphin</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Generate the files (for plasma/serum)</span></span>
<span class="r-in"><span class="va">files_rDolphin</span> <span class="op">=</span> <span class="fu">files_to_rDolphin</span><span class="op">(</span><span class="va">nmr_dataset_0_10_ppm</span>, <span class="va">blood</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Save the files</span></span>
<span class="r-in"><span class="fu"><a href="save_files_to_rDolphin.html">save_files_to_rDolphin</a></span><span class="op">(</span><span class="va">files_rDolphin</span>, <span class="va">output_dir_10_rDolphin</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Build the rDolphin object. Do not forget to set the directory</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">setwd</a></span><span class="op">(</span><span class="va">output_dir_10_rDolphin</span><span class="op">)</span></span>
<span class="r-in"><span class="va">rDolphin_object</span> <span class="op">=</span> <span class="fu">to_rDolphin</span><span class="op">(</span><span class="st">"Parameters.csv"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Visualize your spectra</span></span>
<span class="r-in"><span class="fu">rDolphin_plot</span><span class="op">(</span><span class="va">rDolphin_object</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Run the main profiling function (it takes a while)</span></span>
<span class="r-in"><span class="va">targeted_profiling</span> <span class="op">=</span> <span class="fu">Automatic_targeted_profiling</span><span class="op">(</span><span class="va">rDolphin_object</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Save results</span></span>
<span class="r-in"><span class="fu"><a href="save_profiling_output.html">save_profiling_output</a></span><span class="op">(</span><span class="va">targeted_profiling</span>, <span class="va">output_dir_10_rDolphin</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu">save_profiling_plots</span><span class="op">(</span><span class="va">output_dir_10_rDolphin</span>, <span class="va">targeted_profiling</span><span class="op">$</span><span class="va">final_output</span>,</span>
<span class="r-in"><span class="va">targeted_profiling</span><span class="op">$</span><span class="va">reproducibility_data</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#Additionally, you can run some stats</span></span>
<span class="r-in"><span class="va">intensities</span> <span class="op">=</span> <span class="va">targeted_profiling</span><span class="op">$</span><span class="va">final_output</span><span class="op">$</span><span class="va">intensity</span></span>
<span class="r-in"><span class="va">group</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">rDolphin_object</span><span class="op">$</span><span class="va">Metadata</span><span class="op">$</span><span class="va">type</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model_PLS</span> <span class="op">&lt;-</span> <span class="fu"><a href="rdCV_PLS_RF.html">rdCV_PLS_RF</a></span><span class="op">(</span>X <span class="op">=</span> <span class="va">intensities</span>, Y <span class="op">=</span> <span class="va">group</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.3.</p>
</div>

      </footer></div>

  


  

  </body></html>

