<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics — HMDB_urine • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics — HMDB_urine"><meta property="og:description" content="The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.7.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/nmr_identify_regions.R" class="external-link"><code>R/nmr_identify_regions.R</code></a></small>
    <div class="hidden name"><code>HMDB_urine.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics</p>
    </div>


    <div id="references">
    <h2>References</h2>
    <p><a href="https://hmdb.ca/" class="external-link">https://hmdb.ca/</a></p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"HMDB_urine"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">HMDB_urine</span><span class="op">[</span><span class="va">HMDB_urine</span><span class="op">$</span><span class="va">Metabolite</span> <span class="op">==</span> <span class="st">"1-Methyladenosine"</span>, <span class="op">]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           Metabolite HMDB_code Shift_ppm Type J_Hz Height Urine_concentration</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 1-Methyladenosine HMDB03331     3.855    s      1.0000               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11 1-Methyladenosine HMDB03331     3.945    t 3.33 0.0674               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 1-Methyladenosine HMDB03331     8.475    s      0.4054               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 1-Methyladenosine HMDB03331     3.925    t      0.1304               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 1-Methyladenosine HMDB03331     4.775    t 5.23 0.1088               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 1-Methyladenosine HMDB03331     3.885    t      0.1264               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 1-Methyladenosine HMDB03331     6.105    d 5.34 0.1879               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17 1-Methyladenosine HMDB03331     6.025    d 6.05 0.0825               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18 1-Methyladenosine HMDB03331     4.475    t 4.73 0.1294               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19 1-Methyladenosine HMDB03331     4.295    m      0.0988               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 1-Methyladenosine HMDB03331     8.415    s      0.3359               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21 1-Methyladenosine HMDB03331     8.155    s      0.0508               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22 1-Methyladenosine HMDB03331     8.265    s      0.1741               5.375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    n_reported_in_Urine Bouatra_2013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21                   7          yes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22                   7          yes</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

      </footer></div>

  


  

  </body></html>

