<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.5.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="AUC_model.html">AUC_model()</a></code> </p>
        </td>
        <td><p>Deprecated function
Extracts AUC value</p></td>
      </tr><tr><td>
          <p><code><a href="AlpsNMR-package.html">AlpsNMR-package</a></code> </p>
        </td>
        <td><p>AlpsNMR: Automated spectraL Processing System for NMR</p></td>
      </tr><tr><td>
          <p><code><a href="HMDB_blood.html">HMDB_blood</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: blood metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr><td>
          <p><code><a href="HMDB_cell.html">HMDB_cell</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: cell metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr><td>
          <p><code><a href="HMDB_urine.html">HMDB_urine</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table: urine metabolites normally found in NMR-based metabolomics</p></td>
      </tr><tr><td>
          <p><code><a href="MUVR_model_plot.html">MUVR_model_plot()</a></code> </p>
        </td>
        <td><p>Deprecated function
Model plot</p></td>
      </tr><tr><td>
          <p><code><a href="Parameters_blood.html">Parameters_blood</a></code> </p>
        </td>
        <td><p>to rDolphin</p></td>
      </tr><tr><td>
          <p><code><a href="Parameters_cell.html">Parameters_cell</a></code> </p>
        </td>
        <td><p>Parameters for cell samples profiling</p></td>
      </tr><tr><td>
          <p><code><a href="Parameters_urine.html">Parameters_urine</a></code> </p>
        </td>
        <td><p>Parameters for urine samples profiling</p></td>
      </tr><tr><td>
          <p><code><a href="Peak_detection.html">Peak_detection</a></code> </p>
        </td>
        <td><p>Peak detection for NMR</p></td>
      </tr><tr><td>
          <p><code><a href="Pipelines.html">pipe_load_samples()</a></code> <code><a href="Pipelines.html">pipe_add_metadata()</a></code> <code><a href="Pipelines.html">pipe_interpolate_1D()</a></code> <code><a href="Pipelines.html">pipe_exclude_regions()</a></code> <code><a href="Pipelines.html">pipe_outlier_detection()</a></code> <code><a href="Pipelines.html">pipe_filter_samples()</a></code> <code><a href="Pipelines.html">pipe_peakdet_align()</a></code> <code><a href="Pipelines.html">pipe_peak_integration()</a></code> <code><a href="Pipelines.html">pipe_normalization()</a></code> </p>
        </td>
        <td><p>Pipelines</p></td>
      </tr><tr><td>
          <p><code><a href="ROI_blood.html">ROI_blood</a></code> </p>
        </td>
        <td><p>ROIs for blood (plasma/serum) samples</p></td>
      </tr><tr><td>
          <p><code><a href="ROI_cell.html">ROI_cell</a></code> </p>
        </td>
        <td><p>ROIs for cell samples</p></td>
      </tr><tr><td>
          <p><code><a href="ROI_urine.html">ROI_urine</a></code> </p>
        </td>
        <td><p>ROIs for urine samples</p></td>
      </tr><tr><td>
          <p><code><a href="SummarizedExperiment_to_nmr_data_1r.html">SummarizedExperiment_to_nmr_data_1r()</a></code> </p>
        </td>
        <td><p>Import SummarizedExperiment as 1D NMR data</p></td>
      </tr><tr><td>
          <p><code><a href="SummarizedExperiment_to_nmr_dataset_peak_table.html">SummarizedExperiment_to_nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Import SummarizedExperiment as mr_dataset_peak_table</p></td>
      </tr><tr><td>
          <p><code><a href="bp_VIP_analysis.html">bp_VIP_analysis()</a></code> </p>
        </td>
        <td><p>Bootstrap and permutation over PLS-VIP</p></td>
      </tr><tr><td>
          <p><code><a href="bp_kfold_VIP_analysis.html">bp_kfold_VIP_analysis()</a></code> </p>
        </td>
        <td><p>K-fold bootstrap and permutation over PLS-VIP</p></td>
      </tr><tr><td>
          <p><code><a href="computes_peak_width_ppm.html">computes_peak_width_ppm()</a></code> </p>
        </td>
        <td><p>Peak width estimation for integration</p></td>
      </tr><tr><td>
          <p><code><a href="confusion_matrix.html">confusion_matrix()</a></code> </p>
        </td>
        <td><p>Deprecated function
Confusion matrix of the MUVR model</p></td>
      </tr><tr><td>
          <p><code><a href="download_MTBLS242.html">download_MTBLS242()</a></code> </p>
        </td>
        <td><p>Download MTBLS242</p></td>
      </tr><tr><td>
          <p><code><a href="file_lister.html">file_lister()</a></code> </p>
        </td>
        <td><p>NMR file lister</p></td>
      </tr><tr><td>
          <p><code><a href="files_to_rDolphin.html">files_to_rDolphin()</a></code> </p>
        </td>
        <td><p>Files to rDoplhin</p></td>
      </tr><tr><td>
          <p><code><a href="filter.nmr_dataset_family.html">filter(<i>&lt;nmr_dataset_family&gt;</i>)</a></code> </p>
        </td>
        <td><p>Keep samples based on metadata column criteria</p></td>
      </tr><tr><td>
          <p><code><a href="format.nmr_dataset.html">format(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Format for nmr_dataset</p></td>
      </tr><tr><td>
          <p><code><a href="format.nmr_dataset_1D.html">format(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>format for nmr_dataset_1D</p></td>
      </tr><tr><td>
          <p><code><a href="format.nmr_dataset_peak_table.html">format(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>Format for nmr_dataset_peak_table</p></td>
      </tr><tr><td>
          <p><code><a href="get_integration_with_metadata.html">get_integration_with_metadata()</a></code> </p>
        </td>
        <td><p>Get integrals with metadata from <code>integrate peak positions</code></p></td>
      </tr><tr><td>
          <p><code><a href="hmdb.html">hmdb</a></code> </p>
        </td>
        <td><p>The Human Metabolome DataBase multiplet table</p></td>
      </tr><tr><td>
          <p><code><a href="is.nmr_dataset.html">is.nmr_dataset()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset class</p></td>
      </tr><tr><td>
          <p><code><a href="is.nmr_dataset_1D.html">is.nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset_1D class</p></td>
      </tr><tr><td>
          <p><code><a href="is.nmr_dataset_peak_table.html">is.nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Object is of nmr_dataset_peak_table class</p></td>
      </tr><tr><td>
          <p><code><a href="load_and_save_functions.html">nmr_dataset_load()</a></code> <code><a href="load_and_save_functions.html">nmr_dataset_save()</a></code> </p>
        </td>
        <td><p>nmr_dataset_load</p></td>
      </tr><tr><td>
          <p><code><a href="model_VIP.html">model_VIP()</a></code> </p>
        </td>
        <td><p>Deprecated function
Model VIP values</p></td>
      </tr><tr><td>
          <p><code><a href="models_stability_plot_bootstrap.html">models_stability_plot_bootstrap()</a></code> </p>
        </td>
        <td><p>Models stability plot</p></td>
      </tr><tr><td>
          <p><code><a href="models_stability_plot_plsda.html">models_stability_plot_plsda()</a></code> </p>
        </td>
        <td><p>Models stability plot</p></td>
      </tr><tr><td>
          <p><code><a href="new_nmr_dataset.html">new_nmr_dataset()</a></code> </p>
        </td>
        <td><p>Create an nmr_dataset object</p></td>
      </tr><tr><td>
          <p><code><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Creates a new 1D nmr_dataset object from scratch</p></td>
      </tr><tr><td>
          <p><code><a href="new_nmr_dataset_peak_table.html">new_nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Creates a new nmr_dataset_peak_table object from scratch</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_align.html">nmr_align()</a></code> </p>
        </td>
        <td><p>Align NMR spectra</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_align_find_ref.html">nmr_align_find_ref()</a></code> </p>
        </td>
        <td><p>Find alignment reference</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_baseline_removal.html">nmr_baseline_removal()</a></code> </p>
        </td>
        <td><p>Baseline Removal NMR</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold()</a></code> </p>
        </td>
        <td><p>Threshold estimation for peak detection</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_batman.html">nmr_batman_write_options()</a></code> <code><a href="nmr_batman.html">nmr_batman_export_dataset()</a></code> <code><a href="nmr_batman.html">nmr_batman_multi_data_user_hmdb()</a></code> <code><a href="nmr_batman.html">nmr_batman_multi_data_user()</a></code> <code><a href="nmr_batman.html">nmr_batman_metabolites_list()</a></code> </p>
        </td>
        <td><p>Batman helpers</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_batman_options.html">nmr_batman_options()</a></code> </p>
        </td>
        <td><p>Batman Options helper</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_data.html">nmr_data()</a></code> <code><a href="nmr_data.html">`nmr_data&lt;-`()</a></code> </p>
        </td>
        <td><p>Set/Return the full spectra matrix</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_data_1r_to_SummarizedExperiment.html">nmr_data_1r_to_SummarizedExperiment()</a></code> </p>
        </td>
        <td><p>Export 1D NMR data to SummarizedExperiment</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_data_analysis.html">nmr_data_analysis()</a></code> </p>
        </td>
        <td><p>Data analysis</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_data_analysis_method.html">new_nmr_data_analysis_method()</a></code> </p>
        </td>
        <td><p>Create method for NMR data analysis</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_dataset.html">nmr_dataset</a></code> </p>
        </td>
        <td><p>nmr_dataset (S3 class)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_dataset_1D.html">nmr_dataset_1D</a></code> </p>
        </td>
        <td><p>nmr_dataset_1D (S3 class)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_dataset_family.html">nmr_dataset_family</a></code> </p>
        </td>
        <td><p>nmr_dataset like objects (S3 classes)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_dataset_peak_table.html">nmr_dataset_peak_table</a></code> </p>
        </td>
        <td><p>nmr_dataset_peak_table (S3 class)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_dataset_peak_table_to_SummarizedExperiment.html">nmr_dataset_peak_table_to_SummarizedExperiment()</a></code> </p>
        </td>
        <td><p>Export nmr_dataset_peak_table to SummarizedExperiment</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_detect_peaks.html">nmr_detect_peaks()</a></code> </p>
        </td>
        <td><p>Peak detection for NMR</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_detect_peaks_plot.html">nmr_detect_peaks_plot()</a></code> </p>
        </td>
        <td><p>Plot peak detection results</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_detect_peaks_plot_overview.html">nmr_detect_peaks_plot_overview()</a></code> </p>
        </td>
        <td><p>Overview of the peak detection results</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_detect_peaks_plot_peaks.html">nmr_detect_peaks_plot_peaks()</a></code> </p>
        </td>
        <td><p>Plot multiple peaks from a peak list</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_detect_peaks_tune_snr.html">nmr_detect_peaks_tune_snr()</a></code> </p>
        </td>
        <td><p>Diagnose SNR threshold in peak detection</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_exclude_region.html">nmr_exclude_region()</a></code> </p>
        </td>
        <td><p>Exclude region from samples</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_export_data_1r.html">nmr_export_data_1r()</a></code> </p>
        </td>
        <td><p>Export 1D NMR data to a CSV file</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood()</a></code> </p>
        </td>
        <td><p>NMR peak identification (plasma/serum samples)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell()</a></code> </p>
        </td>
        <td><p>NMR peak identification (cell samples)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine()</a></code> </p>
        </td>
        <td><p>NMR peak identification (urine samples)</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_integrate_peak_positions.html">nmr_integrate_peak_positions()</a></code> </p>
        </td>
        <td><p>Integrate peak positions</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_integrate_regions.html">nmr_integrate_regions()</a></code> </p>
        </td>
        <td><p>Integrate regions</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_interpolate_1D.html">nmr_interpolate_1D()</a></code> </p>
        </td>
        <td><p>Interpolate a set of 1D NMR Spectra</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_meta_add.html">nmr_meta_add()</a></code> <code><a href="nmr_meta_add.html">nmr_meta_add_tidy_excel()</a></code> </p>
        </td>
        <td><p>Add metadata to an nmr_dataset object</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_meta_export.html">nmr_meta_export()</a></code> </p>
        </td>
        <td><p>Export Metadata to an Excel file</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_meta_get.html">nmr_meta_get()</a></code> </p>
        </td>
        <td><p>Get metadata</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_meta_get_column.html">nmr_meta_get_column()</a></code> </p>
        </td>
        <td><p>Get a single metadata column</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_normalize.html">nmr_normalize()</a></code> <code><a href="nmr_normalize.html">nmr_normalize_extra_info()</a></code> </p>
        </td>
        <td><p>Normalize nmr_dataset_1D samples</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_build_model.html">nmr_pca_build_model()</a></code> </p>
        </td>
        <td><p>Build a PCA on for an nmr_dataset</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_outliers.html">nmr_pca_outliers()</a></code> </p>
        </td>
        <td><p>Compute PCA residuals and score distance for each sample</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter()</a></code> </p>
        </td>
        <td><p>Exclude outliers</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_outliers_plot.html">nmr_pca_outliers_plot()</a></code> </p>
        </td>
        <td><p>Plot for outlier detection diagnostic</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust()</a></code> </p>
        </td>
        <td><p>Outlier detection through robust PCA</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_pca_plots.html">nmr_pca_plot_variance()</a></code> <code><a href="nmr_pca_plots.html">nmr_pca_scoreplot()</a></code> <code><a href="nmr_pca_plots.html">nmr_pca_loadingplot()</a></code> </p>
        </td>
        <td><p>Plotting functions for PCA</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_ppm_resolution.html">nmr_ppm_resolution()</a></code> </p>
        </td>
        <td><p>PPM resolution of the spectra</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_read_bruker_fid.html">nmr_read_bruker_fid()</a></code> </p>
        </td>
        <td><p>Read Free Induction Decay file</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_read_samples.html">nmr_read_samples_dir()</a></code> <code><a href="nmr_read_samples.html">nmr_read_samples()</a></code> </p>
        </td>
        <td><p>Read NMR samples</p></td>
      </tr><tr><td>
          <p><code><a href="nmr_zip_bruker_samples.html">nmr_zip_bruker_samples()</a></code> </p>
        </td>
        <td><p>Create one zip file for each brucker sample path</p></td>
      </tr><tr><td>
          <p><code><a href="p_value_perm.html">p_value_perm()</a></code> </p>
        </td>
        <td><p>Deprecated function
p-Value from permutation test</p></td>
      </tr><tr><td>
          <p><code><a href="permutation_test_model.html">permutation_test_model()</a></code> </p>
        </td>
        <td><p>Permutation test</p></td>
      </tr><tr><td>
          <p><code><a href="permutation_test_plot.html">permutation_test_plot()</a></code> </p>
        </td>
        <td><p>Permutation test plot</p></td>
      </tr><tr><td>
          <p><code><a href="plot.nmr_dataset_1D.html">plot(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot an nmr_dataset_1D</p></td>
      </tr><tr><td>
          <p><code><a href="plot_bootstrap_multimodel.html">plot_bootstrap_multimodel()</a></code> </p>
        </td>
        <td><p>Bootstrap plot predictions</p></td>
      </tr><tr><td>
          <p><code><a href="plot_interactive.html">plot_interactive()</a></code> </p>
        </td>
        <td><p>Plots in WebGL</p></td>
      </tr><tr><td>
          <p><code><a href="plot_plsda_multimodel.html">plot_plsda_multimodel()</a></code> </p>
        </td>
        <td><p>Multi PLDSA model plot predictions</p></td>
      </tr><tr><td>
          <p><code><a href="plot_plsda_samples.html">plot_plsda_samples()</a></code> </p>
        </td>
        <td><p>Plot PLSDA predictions</p></td>
      </tr><tr><td>
          <p><code><a href="plot_vip_scores.html">plot_vip_scores()</a></code> </p>
        </td>
        <td><p>Plot vip scores of bootstrap</p></td>
      </tr><tr><td>
          <p><code><a href="plot_webgl.html">plot_webgl()</a></code> </p>
        </td>
        <td><p>Plot a dataset into a HTML file</p></td>
      </tr><tr><td>
          <p><code><a href="plsda_auroc_vip_compare.html">plsda_auroc_vip_compare()</a></code> </p>
        </td>
        <td><p>Compare PLSDA auroc VIP results</p></td>
      </tr><tr><td>
          <p><code><a href="plsda_auroc_vip_method.html">plsda_auroc_vip_method()</a></code> </p>
        </td>
        <td><p>Method for nmr_data_analysis (PLSDA model with AUROC and VIP outputs)</p></td>
      </tr><tr><td>
          <p><code><a href="ppm_VIP_vector.html">ppm_VIP_vector()</a></code> </p>
        </td>
        <td><p>Feature selection and validation in multivariate analysis</p></td>
      </tr><tr><td>
          <p><code><a href="ppm_resolution.html">ppm_resolution()</a></code> </p>
        </td>
        <td><p>Unlisted PPM resolution</p></td>
      </tr><tr><td>
          <p><code><a href="print.nmr_dataset.html">print(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print for nmr_dataset</p></td>
      </tr><tr><td>
          <p><code><a href="print.nmr_dataset_1D.html">print(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>print for nmr_dataset_1D</p></td>
      </tr><tr><td>
          <p><code><a href="print.nmr_dataset_peak_table.html">print(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>print for nmr_dataset_peak_table</p></td>
      </tr><tr><td>
          <p><code><a href="random_subsampling.html">random_subsampling()</a></code> </p>
        </td>
        <td><p>Random subsampling</p></td>
      </tr><tr><td>
          <p><code><a href="rdCV_PLS_RF.html">rdCV_PLS_RF()</a></code> </p>
        </td>
        <td><p>Deprecated function</p></td>
      </tr><tr><td>
          <p><code><a href="rdCV_PLS_RF_ML.html">rdCV_PLS_RF_ML()</a></code> </p>
        </td>
        <td><p>Deprecated function
Feature selection and validation in MULTILEVEL analysis</p></td>
      </tr><tr><td>
          <p><code><a href="read_bruker_sample.html">read_bruker_sample()</a></code> </p>
        </td>
        <td><p>Read a Bruker sample directory</p></td>
      </tr><tr><td>
          <p><code><a href="regions_from_peak_table.html">regions_from_peak_table()</a></code> </p>
        </td>
        <td><p>Build list of regions for peak integration</p></td>
      </tr><tr><td>
          <p><code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin()</a></code> </p>
        </td>
        <td><p>Save files to rDoplhin</p></td>
      </tr><tr><td>
          <p><code><a href="save_profiling_output.html">save_profiling_output()</a></code> </p>
        </td>
        <td><p>Save rDoplhin output</p></td>
      </tr><tr><td>
          <p><code><a href="sub-.nmr_dataset.html">`[`(<i>&lt;nmr_dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset</p></td>
      </tr><tr><td>
          <p><code><a href="sub-.nmr_dataset_1D.html">`[`(<i>&lt;nmr_dataset_1D&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset_1D</p></td>
      </tr><tr><td>
          <p><code><a href="sub-.nmr_dataset_peak_table.html">`[`(<i>&lt;nmr_dataset_peak_table&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract parts of an nmr_dataset_peak_table</p></td>
      </tr><tr><td>
          <p><code><a href="to_ChemoSpec.html">to_ChemoSpec()</a></code> </p>
        </td>
        <td><p>Convert to ChemoSpec Spectra class</p></td>
      </tr><tr><td>
          <p><code><a href="validate_nmr_dataset.html">validate_nmr_dataset()</a></code> <code><a href="validate_nmr_dataset.html">validate_nmr_dataset_1D()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset objects</p></td>
      </tr><tr><td>
          <p><code><a href="validate_nmr_dataset_family.html">validate_nmr_dataset_family()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset_family objects</p></td>
      </tr><tr><td>
          <p><code><a href="validate_nmr_dataset_peak_table.html">validate_nmr_dataset_peak_table()</a></code> </p>
        </td>
        <td><p>Validate nmr_dataset_peak_table objects</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.3.</p>
</div>

      </footer></div>

  


  

  </body></html>

