<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Integrate regions — nmr_integrate_regions • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Integrate regions — nmr_integrate_regions"><meta property="og:description" content="Integrate given regions and return a data frame with them"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Integrate regions</h1>
    
    <div class="hidden name"><code>nmr_integrate_regions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Integrate given regions and return a data frame with them</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">nmr_integrate_regions</span><span class="op">(</span><span class="va">samples</span>, <span class="va">regions</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S3 method for nmr_dataset_1D</span>
<span class="fu">nmr_integrate_regions</span><span class="op">(</span>
  <span class="va">samples</span>,
  <span class="va">regions</span>,
  fix_baseline <span class="op">=</span> <span class="cn">TRUE</span>,
  excluded_regions_as_zero <span class="op">=</span> <span class="cn">FALSE</span>,
  set_negative_areas_to_zero <span class="op">=</span> <span class="cn">FALSE</span>,
  <span class="va">...</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>samples</dt>
<dd><p>A <a href="nmr_dataset.html">nmr_dataset</a> object</p></dd>
<dt>regions</dt>
<dd><p>A named list. Each element of the list is a region,
given as a named numeric vector of length two with the range
to integrate. The name of the region will be the name of the
column</p></dd>
<dt>...</dt>
<dd><p>Keep for compatibility</p></dd>
<dt>fix_baseline</dt>
<dd><p>A logical. If <code>TRUE</code> it removes the baseline. See details
below</p></dd>
<dt>excluded_regions_as_zero</dt>
<dd><p>A logical. It determines the behaviour of the
integration when integrating regions that have been excluded. If <code>TRUE</code>,
it will treat those regions as zero. If <code>FALSE</code> (the default) it will return
NA values.</p>
<p>If <code>fix_baseline</code> is <code>TRUE</code>, then the region boundaries are used to estimate
a baseline. The baseline is estimated "connecting the boundaries with a straight
line". Only when the spectrum is above the baseline the area is integrated
(negative contributions due to the baseline estimation are ignored).</p></dd>
<dt>set_negative_areas_to_zero</dt>
<dd><p>A logical. Ignored if <code>fix_baseline</code> is <code>FALSE</code>.
When set to <code>TRUE</code> negative areas are set to zero.</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>An <a href="nmr_dataset_peak_table.html">nmr_dataset_peak_table</a> object</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other peak detection functions: 
<code><a href="Pipelines.html">Pipelines</a></code>,
<code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold</a>()</code>,
<code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood</a>()</code>,
<code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell</a>()</code>,
<code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine</a>()</code>,
<code><a href="regions_from_peak_table.html">regions_from_peak_table</a>()</code>,
<code><a href="Peak_detection.html">validate_nmr_dataset_peak_table</a>()</code></p>
<p>Other peak integration functions: 
<code><a href="Pipelines.html">Pipelines</a></code>,
<code><a href="computes_peak_width_ppm.html">computes_peak_width_ppm</a>()</code>,
<code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood</a>()</code>,
<code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell</a>()</code>,
<code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine</a>()</code>,
<code><a href="Peak_detection.html">validate_nmr_dataset_peak_table</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href="sub-.nmr_dataset_1D.html">[.nmr_dataset_1D</a>()</code>,
<code><a href="computes_peak_width_ppm.html">computes_peak_width_ppm</a>()</code>,
<code><a href="file_lister.html">file_lister</a>()</code>,
<code><a href="files_to_rDolphin.html">files_to_rDolphin</a>()</code>,
<code><a href="format.nmr_dataset_1D.html">format.nmr_dataset_1D</a>()</code>,
<code><a href="is.nmr_dataset_1D.html">is.nmr_dataset_1D</a>()</code>,
<code><a href="load_and_save_functions.html">load_and_save_functions</a></code>,
<code><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D</a>()</code>,
<code><a href="nmr_align_find_ref.html">nmr_align_find_ref</a>()</code>,
<code><a href="nmr_baseline_removal.html">nmr_baseline_removal</a>()</code>,
<code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold</a>()</code>,
<code><a href="nmr_exclude_region.html">nmr_exclude_region</a>()</code>,
<code><a href="nmr_interpolate_1D.html">nmr_interpolate_1D</a>()</code>,
<code><a href="nmr_meta_add.html">nmr_meta_add</a>()</code>,
<code><a href="nmr_meta_export.html">nmr_meta_export</a>()</code>,
<code><a href="nmr_meta_get_column.html">nmr_meta_get_column</a>()</code>,
<code><a href="nmr_meta_get.html">nmr_meta_get</a>()</code>,
<code><a href="nmr_normalize.html">nmr_normalize</a>()</code>,
<code><a href="nmr_pca_build_model.html">nmr_pca_build_model</a>()</code>,
<code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter</a>()</code>,
<code><a href="nmr_pca_outliers_plot.html">nmr_pca_outliers_plot</a>()</code>,
<code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a>()</code>,
<code><a href="nmr_pca_outliers.html">nmr_pca_outliers</a>()</code>,
<code><a href="nmr_ppm_resolution.html">nmr_ppm_resolution</a>()</code>,
<code><a href="plot.nmr_dataset_1D.html">plot.nmr_dataset_1D</a>()</code>,
<code><a href="plot_webgl.html">plot_webgl</a>()</code>,
<code><a href="print.nmr_dataset_1D.html">print.nmr_dataset_1D</a>()</code>,
<code><a href="rdCV_PLS_RF_ML.html">rdCV_PLS_RF_ML</a>()</code>,
<code><a href="rdCV_PLS_RF.html">rdCV_PLS_RF</a>()</code>,
<code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin</a>()</code>,
<code><a href="to_ChemoSpec.html">to_ChemoSpec</a>()</code>,
<code><a href="Peak_detection.html">validate_nmr_dataset_peak_table</a>()</code>,
<code><a href="validate_nmr_dataset.html">validate_nmr_dataset</a>()</code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="co">#Creating a dataset</span></span>
<span class="r-in"><span class="va">dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D</a></span><span class="op">(</span>ppm_axis <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>,</span>
<span class="r-in">                              data_1r <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">99</span>,replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">10</span><span class="op">)</span>,</span>
<span class="r-in">                              metadata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>external <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>NMRExperiment <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"10"</span>, </span>
<span class="r-in">                              <span class="st">"20"</span>, <span class="st">"30"</span>, <span class="st">"40"</span>, <span class="st">"50"</span>, <span class="st">"60"</span>, <span class="st">"70"</span>, <span class="st">"80"</span>, <span class="st">"90"</span>, <span class="st">"100"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Integrating selected regions</span></span>
<span class="r-in"><span class="va">peak_table_integration</span> <span class="op">=</span> <span class="fu">nmr_integrate_regions</span><span class="op">(</span></span>
<span class="r-in">                                   samples <span class="op">=</span> <span class="va">dataset</span>,</span>
<span class="r-in">                                   regions <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>ppm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">                                   fix_baseline <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#Creating a dataset</span></span>
<span class="r-in"><span class="va">dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="new_nmr_dataset_1D.html">new_nmr_dataset_1D</a></span><span class="op">(</span>ppm_axis <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>,</span>
<span class="r-in">                              data_1r <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">99</span>,replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">10</span><span class="op">)</span>,</span>
<span class="r-in">                              metadata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>external <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>NMRExperiment <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"10"</span>,</span>
<span class="r-in">                               <span class="st">"20"</span>, <span class="st">"30"</span>, <span class="st">"40"</span>, <span class="st">"50"</span>, <span class="st">"60"</span>, <span class="st">"70"</span>, <span class="st">"80"</span>, <span class="st">"90"</span>, <span class="st">"100"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Integrating selected regions</span></span>
<span class="r-in"><span class="va">peak_table_integration</span> <span class="op">=</span> <span class="fu">nmr_integrate_regions</span><span class="op">(</span></span>
<span class="r-in">                                   samples <span class="op">=</span> <span class="va">dataset</span>,</span>
<span class="r-in">                                   regions <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>ppm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">                                   fix_baseline <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span class="r-in">        </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

