<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plot for outlier detection diagnostic — nmr_pca_outliers_plot • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Plot for outlier detection diagnostic — nmr_pca_outliers_plot"><meta property="og:description" content="Plot for outlier detection diagnostic"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.7.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Vig01-introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
    <li>
      <a href="../articles/Vig02-handling-metadata-and-annotations.html">Handling metadata and annotations</a>
    </li>
    <li>
      <a href="../articles/Vig03-plotting-samples.html">Plotting NMR samples</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot for outlier detection diagnostic</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/pca_helpers.R" class="external-link"><code>R/pca_helpers.R</code></a></small>
    <div class="hidden name"><code>nmr_pca_outliers_plot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plot for outlier detection diagnostic</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">nmr_pca_outliers_plot</span><span class="op">(</span><span class="va">nmr_dataset</span>, <span class="va">pca_outliers</span>, <span class="va">...</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>nmr_dataset</dt>
<dd><p>An <a href="nmr_dataset_1D.html">nmr_dataset_1D</a> object</p></dd>


<dt>pca_outliers</dt>
<dd><p>The output from <code><a href="nmr_pca_outliers.html">nmr_pca_outliers()</a></code></p></dd>


<dt>...</dt>
<dd><p>Additional parameters passed on to <code><a href="https://ggplot2.tidyverse.org/reference/aes_.html" class="external-link">ggplot2::aes_string()</a></code></p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A plot for the outlier detection</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other PCA related functions: 
<code><a href="nmr_pca_build_model.html">nmr_pca_build_model</a>()</code>,
<code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter</a>()</code>,
<code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a>()</code>,
<code><a href="nmr_pca_outliers.html">nmr_pca_outliers</a>()</code>,
<code><a href="nmr_pca_plots.html">nmr_pca_plots</a></code></p>
<p>Other outlier detection functions: 
<code><a href="Pipelines.html">Pipelines</a></code>,
<code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter</a>()</code>,
<code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a>()</code>,
<code><a href="nmr_pca_outliers.html">nmr_pca_outliers</a>()</code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="co">#dir_to_demo_dataset &lt;- system.file("dataset-demo", package = "AlpsNMR")</span></span>
<span class="r-in"><span class="co">#dataset &lt;- nmr_read_samples_dir(dir_to_demo_dataset)</span></span>
<span class="r-in"><span class="co">#dataset_1D &lt;- nmr_interpolate_1D(dataset, axis = c(min = -0.5, max = 10, by = 2.3E-4))</span></span>
<span class="r-in"><span class="co">#model &lt;- nmr_pca_build_model(dataset_1D)</span></span>
<span class="r-in"><span class="co">#outliers_info &lt;- nmr_pca_outliers(dataset_1D, model)</span></span>
<span class="r-in"><span class="co">#nmr_pca_outliers_plot(dataset_1D, outliers_info)</span></span>
<span class="r-in"></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

      </footer></div>

  


  

  </body></html>

