<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Batman helpers — nmr_batman • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Batman helpers — nmr_batman"><meta property="og:description" content="Batman helpers"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.99.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Vig01-introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
    <li>
      <a href="../articles/Vig01b-introduction-to-alpsnmr-old-api.html">Introduction to AlpsNMR (older API)</a>
    </li>
    <li>
      <a href="../articles/Vig02-handling-metadata-and-annotations.html">Handling metadata and annotations</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Batman helpers</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/batman_helpers.R" class="external-link"><code>R/batman_helpers.R</code></a></small>
    <div class="hidden name"><code>nmr_batman.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Batman helpers</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">nmr_batman_write_options</span><span class="op">(</span></span>
<span>  <span class="va">bopts</span>,</span>
<span>  batman_dir <span class="op">=</span> <span class="st">"BatmanInput"</span>,</span>
<span>  filename <span class="op">=</span> <span class="st">"batmanOptions.txt"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nmr_batman_export_dataset</span><span class="op">(</span></span>
<span>  <span class="va">nmr_dataset</span>,</span>
<span>  batman_dir <span class="op">=</span> <span class="st">"BatmanInput"</span>,</span>
<span>  filename <span class="op">=</span> <span class="st">"NMRdata.txt"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nmr_batman_multi_data_user_hmdb</span><span class="op">(</span></span>
<span>  batman_dir <span class="op">=</span> <span class="st">"BatmanInput"</span>,</span>
<span>  filename <span class="op">=</span> <span class="st">"multi_data_user.csv"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nmr_batman_multi_data_user</span><span class="op">(</span></span>
<span>  <span class="va">multiplet_table</span>,</span>
<span>  batman_dir <span class="op">=</span> <span class="st">"BatmanInput"</span>,</span>
<span>  filename <span class="op">=</span> <span class="st">"multi_data_user.csv"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nmr_batman_metabolites_list</span><span class="op">(</span></span>
<span>  <span class="va">metabolite_names</span>,</span>
<span>  batman_dir <span class="op">=</span> <span class="st">"BatmanInput"</span>,</span>
<span>  filename <span class="op">=</span> <span class="st">"metabolitesList.csv"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>bopts</dt>
<dd><p>Batman options</p></dd>


<dt>batman_dir</dt>
<dd><p>Batman input directorye</p></dd>


<dt>filename</dt>
<dd><p>Filename to use, inside <code>batman_dir</code></p></dd>


<dt>nmr_dataset</dt>
<dd><p>An <a href="nmr_dataset_1D.html">nmr_dataset_1D</a> object</p></dd>


<dt>multiplet_table</dt>
<dd><p>A data frame, like the <a href="hmdb.html">hmdb</a> dataset</p></dd>


<dt>metabolite_names</dt>
<dd><p>A character vector of the metabolite names to consider</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>These are helper functions to make Batman tests easier</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other batman functions: 
<code><a href="nmr_batman_options.html">nmr_batman_options</a>()</code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">bopts</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_batman_options.html">nmr_batman_options</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># nmr_batman_write_options(bopts)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">dir_to_demo_dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"dataset-demo"</span>, package <span class="op">=</span> <span class="st">"AlpsNMR"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_read_samples.html">nmr_read_samples_dir</a></span><span class="op">(</span><span class="va">dir_to_demo_dataset</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dataset_1D</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_interpolate_1D.html">nmr_interpolate_1D</a></span><span class="op">(</span><span class="va">dataset</span>, axis <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>min <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>, max <span class="op">=</span> <span class="fl">10</span>, by <span class="op">=</span> <span class="fl">2.3E-4</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># nmr_batman_export_dataset(dataset_1D)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/message.html" class="external-link">message</a></span><span class="op">(</span><span class="st">"Use of multi_data_user_hmdb"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Use of multi_data_user_hmdb</span>
<span class="r-in"><span><span class="co"># multi_data_user_hmdb &lt;- nmr_batman_multi_data_user_hmdb()</span></span></span>
<span class="r-in"><span><span class="va">hmdb</span> <span class="op">&lt;-</span> <span class="cn">NULL</span></span></span>
<span class="r-in"><span><span class="co"># utils::data("hmdb", package = "AlpsNMR", envir = environment())</span></span></span>
<span class="r-in"><span><span class="co"># hmdb &lt;- nmr_batman_multi_data_user(hmbd)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">metabolite_names</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alanine"</span>, <span class="st">"glucose"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># metabolite_names &lt;- nmr_batman_metabolites_list(metabolite_names)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

