<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Data analysis — nmr_data_analysis • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Data analysis — nmr_data_analysis"><meta property="og:description" content="Data analysis on AlpsNMR can be performed on both nmr_dataset_1D full spectra
as well as nmr_dataset_peak_table peak tables."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.3.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Data analysis</h1>
    
    <div class="hidden name"><code>nmr_data_analysis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Data analysis on AlpsNMR can be performed on both <a href="nmr_dataset_1D.html">nmr_dataset_1D</a> full spectra
as well as <a href="nmr_dataset_peak_table.html">nmr_dataset_peak_table</a> peak tables.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">nmr_data_analysis</span><span class="op">(</span>
  <span class="va">dataset</span>,
  <span class="va">y_column</span>,
  <span class="va">identity_column</span>,
  <span class="va">external_val</span>,
  <span class="va">internal_val</span>,
  <span class="va">data_analysis_method</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dataset</dt>
<dd><p>An <a href="nmr_dataset_family.html">nmr_dataset_family</a> object</p></dd>
<dt>y_column</dt>
<dd><p>A string with the name of the y column (present in the
metadata of the dataset)</p></dd>
<dt>identity_column</dt>
<dd><p><code>NULL</code> or a string with the name of the identity column (present in the
metadata of the dataset).</p></dd>
<dt>external_val, internal_val</dt>
<dd><p>A list with two elements: <code>iterations</code> and <code>test_size</code>.
See <a href="random_subsampling.html">random_subsampling</a> for further details</p></dd>
<dt>data_analysis_method</dt>
<dd><p>An <a href="nmr_data_analysis_method.html">nmr_data_analysis_method</a> object</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A list with the following elements:</p><ul><li><p><code>train_test_partitions</code>: A list with the indices used in train and test on each of the cross-validation iterations</p></li>
<li><p><code>inner_cv_results</code>: The output returned by <code>train_evaluate_model</code> on each inner cross-validation</p></li>
<li><p><code>inner_cv_results_digested</code>: The output returned by <code>choose_best_inner</code>.</p></li>
<li><p><code>outer_cv_results</code>: The output returned by <code>train_evaluate_model</code> on each outer cross-validation</p></li>
<li><p><code>outer_cv_results_digested</code>: The output returned by <code>train_evaluate_model_digest_outer</code>.</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p>The workflow consists of a double cross validation strategy using random
subsampling for splitting into train and test sets. The classification model
and the metric to choose the best model can be customized (see
<code><a href="nmr_data_analysis_method.html">new_nmr_data_analysis_method()</a></code>), but for now only a PLSDA classification
model with a best area under ROC curve metric is implemented (see
the examples here and <a href="plsda_auroc_vip_method.html">plsda_auroc_vip_method</a>)</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="co"># Data analysis for a table of integrated peaks</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">## Generate an artificial nmr_dataset_peak_table:</span></span>
<span class="r-in"><span class="co">### Generate artificial metadata:</span></span>
<span class="r-in"><span class="va">num_samples</span> <span class="op">&lt;-</span> <span class="fl">32</span> <span class="co"># use an even number in this example</span></span>
<span class="r-in"><span class="va">num_peaks</span> <span class="op">&lt;-</span> <span class="fl">20</span></span>
<span class="r-in"><span class="va">metadata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span></span>
<span class="r-in">    NMRExperiment <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">num_samples</span><span class="op">)</span>,</span>
<span class="r-in">    Condition <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span><span class="op">)</span>, times <span class="op">=</span> <span class="va">num_samples</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">    stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">### The matrix with peaks</span></span>
<span class="r-in"><span class="va">peak_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">num_peaks</span>, min <span class="op">=</span> <span class="fl">300</span>, max <span class="op">=</span> <span class="fl">600</span><span class="op">)</span></span>
<span class="r-in"><span class="va">peak_sd</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">num_peaks</span>, min <span class="op">=</span> <span class="fl">30</span>, max <span class="op">=</span> <span class="fl">60</span><span class="op">)</span></span>
<span class="r-in"><span class="va">peak_matrix</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/mapply.html" class="external-link">mapply</a></span><span class="op">(</span><span class="kw">function</span><span class="op">(</span><span class="va">mu</span>, <span class="va">sd</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">num_samples</span>, <span class="va">mu</span>, <span class="va">sd</span><span class="op">)</span>,</span>
<span class="r-in">                                            mu <span class="op">=</span> <span class="va">peak_means</span>, sd <span class="op">=</span> <span class="va">peak_sd</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">peak_matrix</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"Peak"</span>, <span class="fl">1</span><span class="op">:</span><span class="va">num_peaks</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">## Artificial differences depending on the condition:</span></span>
<span class="r-in"><span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak2"</span><span class="op">]</span> <span class="op">&lt;-</span> </span>
<span class="r-in">    <span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak2"</span><span class="op">]</span> <span class="op">+</span> <span class="fl">70</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak6"</span><span class="op">]</span> <span class="op">&lt;-</span> </span>
<span class="r-in">    <span class="va">peak_matrix</span><span class="op">[</span><span class="va">metadata</span><span class="op">$</span><span class="va">Condition</span> <span class="op">==</span> <span class="st">"A"</span>, <span class="st">"Peak6"</span><span class="op">]</span> <span class="op">-</span> <span class="fl">60</span></span>
<span class="r-in">    </span>
<span class="r-in"><span class="co">### The nmr_dataset_peak_table</span></span>
<span class="r-in"><span class="va">peak_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="new_nmr_dataset_peak_table.html">new_nmr_dataset_peak_table</a></span><span class="op">(</span></span>
<span class="r-in">    peak_table <span class="op">=</span> <span class="va">peak_matrix</span>,</span>
<span class="r-in">    metadata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>external <span class="op">=</span> <span class="va">metadata</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co">## We will use a double cross validation, splitting the samples with random</span></span>
<span class="r-in"><span class="co">## subsampling both in the external and internal validation.</span></span>
<span class="r-in"><span class="co">## The classification model will be a PLSDA, exploring at maximum 3 latent</span></span>
<span class="r-in"><span class="co">## variables.</span></span>
<span class="r-in"><span class="co">## The best model will be selected based on the area under the ROC curve</span></span>
<span class="r-in"><span class="va">methodology</span> <span class="op">&lt;-</span> <span class="fu"><a href="plsda_auroc_vip_method.html">plsda_auroc_vip_method</a></span><span class="op">(</span>ncomp <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">nmr_data_analysis</span><span class="op">(</span></span>
<span class="r-in">    <span class="va">peak_table</span>,</span>
<span class="r-in">    y_column <span class="op">=</span> <span class="st">"Condition"</span>,</span>
<span class="r-in">    identity_column <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span class="r-in">    external_val <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>iterations <span class="op">=</span> <span class="fl">3</span>, test_size <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>,</span>
<span class="r-in">    internal_val <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>iterations <span class="op">=</span> <span class="fl">3</span>, test_size <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>,</span>
<span class="r-in">    data_analysis_method <span class="op">=</span> <span class="va">methodology</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"><span class="co">## Area under ROC for each outer cross-validation iteration:</span></span>
<span class="r-in"><span class="va">model</span><span class="op">$</span><span class="va">outer_cv_results_digested</span><span class="op">$</span><span class="va">auroc</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cv_outer_iteration ncomp   auc</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>                  1     1 1    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>                  2     1 0.867</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>                  3     1 1    </span>
<span class="r-in"><span class="co">## Rank Product of the Variable Importance in the Projection</span></span>
<span class="r-in"><span class="co">## (Lower means more important)</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/base/sort.html" class="external-link">sort</a></span><span class="op">(</span><span class="va">model</span><span class="op">$</span><span class="va">outer_cv_results_digested</span><span class="op">$</span><span class="va">vip_rankproducts</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Peak2     Peak6    Peak11     Peak9    Peak17    Peak19    Peak15    Peak18 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  1.000000  2.000000  3.301927  4.762203  5.848035  6.868285  6.910423 10.003332 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Peak1    Peak20    Peak12     Peak3    Peak16    Peak13     Peak7     Peak8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11.092878 11.149475 11.292432 11.401169 11.887844 12.428930 12.926608 13.222978 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Peak14    Peak10     Peak4     Peak5 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13.608184 16.134286 17.289171 18.251611 </span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

