<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Batman Options helper — nmr_batman_options • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Batman Options helper — nmr_batman_options"><meta property="og:description" content="Batman Options helper"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.5.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Batman Options helper</h1>
    
    <div class="hidden name"><code>nmr_batman_options.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Batman Options helper</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">nmr_batman_options</span><span class="op">(</span>
  ppmRange <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">3.1</span>, <span class="fl">3.6</span>, <span class="fl">3.7</span>, <span class="fl">3.9</span>, <span class="fl">4</span>, <span class="fl">4</span>, <span class="fl">4.1</span>, <span class="fl">6.95</span>, <span class="fl">7.05</span>, <span class="fl">7.6</span>, <span class="fl">7.7</span>, <span class="fl">7.8</span>,
    <span class="fl">7.9</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span>, byrow <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,
  specNo <span class="op">=</span> <span class="st">"1"</span>,
  paraProc <span class="op">=</span> <span class="fl">4L</span>,
  negThresh <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>,
  scaleFac <span class="op">=</span> <span class="fl">1e+06</span>,
  downSamp <span class="op">=</span> <span class="fl">1</span>,
  hiresFlag <span class="op">=</span> <span class="fl">1</span>,
  randSeed <span class="op">=</span> <span class="fl">100025L</span>,
  nItBurnin <span class="op">=</span> <span class="fl">200L</span>,
  nItPostBurnin <span class="op">=</span> <span class="fl">5000L</span>,
  multFile <span class="op">=</span> <span class="fl">2L</span>,
  thinning <span class="op">=</span> <span class="fl">50L</span>,
  cfeFlag <span class="op">=</span> <span class="fl">0</span>,
  nItRerun <span class="op">=</span> <span class="fl">5000L</span>,
  startTemp <span class="op">=</span> <span class="fl">1000</span>,
  specFreq <span class="op">=</span> <span class="fl">600</span>,
  a <span class="op">=</span> <span class="fl">1e-05</span>,
  b <span class="op">=</span> <span class="fl">1e-09</span>,
  muMean <span class="op">=</span> <span class="fl">1.1</span>,
  muVar <span class="op">=</span> <span class="fl">0.2</span>,
  muVar_prop <span class="op">=</span> <span class="fl">0.002</span>,
  nuMVar <span class="op">=</span> <span class="fl">0.0025</span>,
  nuMVarProp <span class="op">=</span> <span class="fl">0.1</span>,
  tauMean <span class="op">=</span> <span class="op">-</span><span class="fl">0.05</span>,
  tauPrec <span class="op">=</span> <span class="fl">2</span>,
  rdelta <span class="op">=</span> <span class="fl">0.02</span>,
  csFlag <span class="op">=</span> <span class="fl">0</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>ppmRange</dt>
<dd><p>Range of ppm to process</p></dd>
<dt>specNo</dt>
<dd><p>Index of spectra to process</p></dd>
<dt>paraProc</dt>
<dd><p>Number of cores to use</p></dd>
<dt>negThresh</dt>
<dd><p>Truncation threshold for negative intensities</p></dd>
<dt>scaleFac</dt>
<dd><p>Divide each spectrum by this number</p></dd>
<dt>downSamp</dt>
<dd><p>Decimate each spectrum by this factor</p></dd>
<dt>hiresFlag</dt>
<dd><p>Keep High Resolution deconvolved spectra</p></dd>
<dt>randSeed</dt>
<dd><p>A random seed</p></dd>
<dt>nItBurnin</dt>
<dd><p>Number of burn-in iterations</p></dd>
<dt>nItPostBurnin</dt>
<dd><p>Number of iterations after burn-in</p></dd>
<dt>multFile</dt>
<dd><p>Multiplet file (integer)</p></dd>
<dt>thinning</dt>
<dd><p>Save MCMC state every thinning iterations</p></dd>
<dt>cfeFlag</dt>
<dd><p>Same concentration for all spectra (fixed effect)</p></dd>
<dt>nItRerun</dt>
<dd><p>Number of iterations for a batman rerun</p></dd>
<dt>startTemp</dt>
<dd><p>Start temperature</p></dd>
<dt>specFreq</dt>
<dd><p>NMR Spectrometer frequency</p></dd>
<dt>a</dt>
<dd><p>Shape parameter for the gamma distribution (used for lambda, the precision)</p></dd>
<dt>b</dt>
<dd><p>Rate distribution parameter for the gamma distribution (used for lambda, the precision)</p></dd>
<dt>muMean</dt>
<dd><p>Peak width mean in ln(Hz)</p></dd>
<dt>muVar</dt>
<dd><p>Peak width variance in ln(Hz)</p></dd>
<dt>muVar_prop</dt>
<dd><p>Peak width proposed variance in ln(Hz)</p></dd>
<dt>nuMVar</dt>
<dd><p>Peak width metabolite variance in ln(Hz)</p></dd>
<dt>nuMVarProp</dt>
<dd><p>Peak width metabolite proposed variance in ln(Hz)</p></dd>
<dt>tauMean</dt>
<dd><p>mean of the prior on tau</p></dd>
<dt>tauPrec</dt>
<dd><p>inverse of variance of prior on tau</p></dd>
<dt>rdelta</dt>
<dd><p>Truncation of the prior on peak shift (ppm)</p></dd>
<dt>csFlag</dt>
<dd><p>Specify chemical shift for each multiplet in each spectrum? (chemShiftperSpectra.csv file)</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A batman_options object with the Batman Options</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other batman functions: 
<code><a href="nmr_batman.html">nmr_batman</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="va">bopts</span> <span class="op">&lt;-</span> <span class="fu">nmr_batman_options</span><span class="op">(</span><span class="op">)</span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.3.</p>
</div>

      </footer></div>

  


  

  </body></html>

