<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Batman helpers — nmr_batman • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Batman helpers — nmr_batman" />
<meta property="og:description" content="Batman helpers" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Batman helpers</h1>
    
    <div class="hidden name"><code>nmr_batman.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Batman helpers</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_batman_write_options</span>(
  <span class='no'>bopts</span>,
  <span class='kw'>batman_dir</span> <span class='kw'>=</span> <span class='st'>"BatmanInput"</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='st'>"batmanOptions.txt"</span>
)

<span class='fu'>nmr_batman_export_dataset</span>(
  <span class='no'>nmr_dataset</span>,
  <span class='kw'>batman_dir</span> <span class='kw'>=</span> <span class='st'>"BatmanInput"</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='st'>"NMRdata.txt"</span>
)

<span class='fu'>nmr_batman_multi_data_user_hmdb</span>(
  <span class='kw'>batman_dir</span> <span class='kw'>=</span> <span class='st'>"BatmanInput"</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='st'>"multi_data_user.csv"</span>
)

<span class='fu'>nmr_batman_multi_data_user</span>(
  <span class='no'>multiplet_table</span>,
  <span class='kw'>batman_dir</span> <span class='kw'>=</span> <span class='st'>"BatmanInput"</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='st'>"multi_data_user.csv"</span>
)

<span class='fu'>nmr_batman_metabolites_list</span>(
  <span class='no'>metabolite_names</span>,
  <span class='kw'>batman_dir</span> <span class='kw'>=</span> <span class='st'>"BatmanInput"</span>,
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='st'>"metabolitesList.csv"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>bopts</th>
      <td><p>Batman options</p></td>
    </tr>
    <tr>
      <th>batman_dir</th>
      <td><p>Batman input directorye</p></td>
    </tr>
    <tr>
      <th>filename</th>
      <td><p>Filename to use, inside <code>batman_dir</code></p></td>
    </tr>
    <tr>
      <th>nmr_dataset</th>
      <td><p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a> object</p></td>
    </tr>
    <tr>
      <th>multiplet_table</th>
      <td><p>A data frame, like the <a href='hmdb.html'>hmdb</a> dataset</p></td>
    </tr>
    <tr>
      <th>metabolite_names</th>
      <td><p>A character vector of the metabolite names to consider</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>These are helper functions to make Batman tests easier</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other batman functions: 
<code><a href='nmr_batman_options.html'>nmr_batman_options</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>bopts</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_batman_options.html'>nmr_batman_options</a></span>()
<span class='co'># nmr_batman_write_options(bopts)</span>

<span class='no'>dir_to_demo_dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"dataset-demo"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"AlpsNMR"</span>)
<span class='no'>dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span>(<span class='no'>dir_to_demo_dataset</span>)
<span class='no'>dataset_1D</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a></span>(<span class='no'>dataset</span>, <span class='kw'>axis</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>min</span> <span class='kw'>=</span> -<span class='fl'>0.5</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='fl'>2.3E-4</span>))
<span class='co'>#nmr_batman_export_dataset(dataset_1D)</span>

<span class='fu'><a href='https://rdrr.io/r/base/message.html'>message</a></span>(<span class='st'>"Use of multi_data_user_hmdb"</span>)</div><div class='output co'>#&gt; <span class='message'>Use of multi_data_user_hmdb</span></div><div class='input'><span class='co'>#multi_data_user_hmdb &lt;- nmr_batman_multi_data_user_hmdb()</span>
<span class='no'>hmdb</span> <span class='kw'>&lt;-</span> <span class='kw'>NULL</span>
<span class='co'>#utils::data("hmdb", package = "AlpsNMR", envir = environment())</span>
<span class='co'>#hmdb &lt;- nmr_batman_multi_data_user(hmbd)</span>

<span class='no'>metabolite_names</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"alanine"</span>, <span class='st'>"glucose"</span>)
<span class='co'>#metabolite_names &lt;- nmr_batman_metabolites_list(metabolite_names)</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


