<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Parameters for urine samples profiling — Parameters_urine • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Parameters for urine samples profiling — Parameters_urine"><meta property="og:description" content="The template Parameters_urine contains the chosen normalization approach (by default, PQN), the Spectometer Frequency (by default, 600.04MHz),
alignment (by default, TSP 0.00 ppm), bucket resolution (by default, 0.00023)"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.7.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Parameters for urine samples profiling</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/to_rDolphin_blood.R" class="external-link"><code>R/to_rDolphin_blood.R</code></a></small>
    <div class="hidden name"><code>Parameters_urine.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The template <code>Parameters_urine</code> contains the chosen normalization approach (by default, PQN), the Spectometer Frequency (by default, 600.04MHz),
alignment (by default, TSP 0.00 ppm), bucket resolution (by default, 0.00023)</p>
    </div>


    <div id="references">
    <h2>References</h2>
    <p><a href="github.com/danielcanueto/rDolphin">github.com/danielcanueto/rDolphin</a></p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"Parameters_urine"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">Parameters_urine</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                   Parameter</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                           nmr folder path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                             1D data index</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                   proc_no</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                      spectra dataset path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                Metadata path (csv format)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                         ROI patterns file</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  Normalization (0=No;1=Eretic; 2=TSP; 3=Creatinine; 4=Spectra Sum; 5=PQN)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8                              Alignment (0=No;1=Glucose; 2=TSP; 3=Formate)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9                                                      Default Suppressions</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10                                              Spectometer Frequency (MHz)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11                                                        Bucket resolution</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12                                                                 Biofluid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13                                                                  2D-Path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14                                              Specific dataset parameters</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NMR_spectra.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  meta_rDolphin.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6            ROI.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                  5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8                  2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10            600.04</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11           0.00023</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12             Urine</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14                  </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

      </footer></div>

  


  

  </body></html>

