<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Peak detection for NMR — Peak_detection • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Peak detection for NMR — Peak_detection"><meta property="og:description" content="Peak detection for NMR"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.7.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Vig01-introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
    <li>
      <a href="../articles/Vig02-handling-metadata-and-annotations.html">Handling metadata and annotations</a>
    </li>
    <li>
      <a href="../articles/Vig03-plotting-samples.html">Plotting NMR samples</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Peak detection for NMR</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/nmr_detect_peaks_align.R" class="external-link"><code>R/nmr_detect_peaks_align.R</code></a></small>
    <div class="hidden name"><code>Peak_detection.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Peak detection for NMR</p>
    </div>



    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="va">dir_to_demo_dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"dataset-demo"</span>, package <span class="op">=</span> <span class="st">"AlpsNMR"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">nmr_dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_read_samples.html">nmr_read_samples_dir</a></span><span class="op">(</span><span class="va">dir_to_demo_dataset</span><span class="op">)</span></span>
<span class="r-in"><span class="va">dataset_1D</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_interpolate_1D.html">nmr_interpolate_1D</a></span><span class="op">(</span><span class="va">nmr_dataset</span>, axis <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>min <span class="op">=</span> <span class="op">-</span><span class="fl">0.5</span>, max <span class="op">=</span> <span class="fl">10</span>, by <span class="op">=</span> <span class="fl">2.3E-4</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">dataset_1D</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_exclude_region.html">nmr_exclude_region</a></span><span class="op">(</span><span class="va">dataset_1D</span>, exclude <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>water <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4.7</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># 1. Optimize peak detection parameters:</span></span>
<span class="r-in"><span class="va">range_without_peaks</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9.5</span>, <span class="fl">10</span><span class="op">)</span></span>
<span class="r-in"><span class="co"># Choose a region without peaks:</span></span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dataset_1D</span>, chemshift_range <span class="op">=</span> <span class="va">range_without_peaks</span><span class="op">)</span></span>
<span class="r-plt img"><img src="Peak_detection-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span class="va">baselineThresh</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_baseline_threshold.html">nmr_baseline_threshold</a></span><span class="op">(</span><span class="va">dataset_1D</span>, range_without_peaks <span class="op">=</span> <span class="va">range_without_peaks</span><span class="op">)</span></span>
<span class="r-in"><span class="co"># Plot to check the baseline estimations</span></span>
<span class="r-in"><span class="fu"><a href="nmr_baseline_threshold_plot.html">nmr_baseline_threshold_plot</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="va">dataset_1D</span>,</span>
<span class="r-in">  <span class="va">baselineThresh</span>,</span>
<span class="r-in">  NMRExperiment <span class="op">=</span> <span class="st">"all"</span>,</span>
<span class="r-in">  chemshift_range <span class="op">=</span> <span class="va">range_without_peaks</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-plt img"><img src="Peak_detection-2.png" alt="" width="700" height="433"></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># 1.Peak detection in the dataset.</span></span>
<span class="r-in"><span class="va">peak_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_detect_peaks.html">nmr_detect_peaks</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="va">dataset_1D</span>,</span>
<span class="r-in">  nDivRange_ppm <span class="op">=</span> <span class="fl">0.1</span>, <span class="co"># Size of detection segments</span></span>
<span class="r-in">  scales <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">16</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">  baselineThresh <span class="op">=</span> <span class="cn">NULL</span>, <span class="co"># Minimum peak intensity</span></span>
<span class="r-in">  SNR.Th <span class="op">=</span> <span class="fl">4</span>, <span class="co"># Signal to noise ratio</span></span>
<span class="r-in">  range_without_peaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9.5</span>, <span class="fl">10</span><span class="op">)</span>, <span class="co"># To estimate</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Estimating the baseline using ALS with lambda 9 and p = 0.05...</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">ℹ</span> Use nmr_baseline_estimation before calling this function to customize</span>
<span class="r-in"></span>
<span class="r-in"><span class="va">sample_10</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">dataset_1D</span>, <span class="va">NMRExperiment</span> <span class="op">==</span> <span class="st">"10"</span><span class="op">)</span></span>
<span class="r-in"><span class="co">#nmr_detect_peaks_plot(sample_10, peak_data, "NMRExp_ref")</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">peaks_detected</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_detect_peaks_tune_snr.html">nmr_detect_peaks_tune_snr</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="va">sample_10</span>, </span>
<span class="r-in">  SNR_thresholds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="fl">2</span>, to <span class="op">=</span> <span class="fl">3</span>, by <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span class="r-in">  nDivRange_ppm <span class="op">=</span> <span class="fl">0.03</span>,</span>
<span class="r-in">  scales <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">16</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">  baselineThresh <span class="op">=</span> <span class="fl">0</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Estimating the baseline using ALS with lambda 9 and p = 0.05...</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">ℹ</span> Use nmr_baseline_estimation before calling this function to customize</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Estimating the baseline using ALS with lambda 9 and p = 0.05...</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">ℹ</span> Use nmr_baseline_estimation before calling this function to customize</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Estimating the baseline using ALS with lambda 9 and p = 0.05...</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">ℹ</span> Use nmr_baseline_estimation before calling this function to customize</span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># 2.Find the reference spectrum to align with.</span></span>
<span class="r-in"><span class="va">NMRExp_ref</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_align_find_ref.html">nmr_align_find_ref</a></span><span class="op">(</span><span class="va">dataset_1D</span>, <span class="va">peak_data</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># 3.Spectra alignment using the ref spectrum and a maximum alignment shift</span></span>
<span class="r-in"><span class="va">nmr_dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_align.html">nmr_align</a></span><span class="op">(</span><span class="va">dataset_1D</span>, <span class="co"># the dataset</span></span>
<span class="r-in">                         <span class="va">peak_data</span>, <span class="co"># detected peaks</span></span>
<span class="r-in">                         NMRExp_ref <span class="op">=</span> <span class="va">NMRExp_ref</span>, <span class="co"># ref spectrum</span></span>
<span class="r-in">                         maxShift_ppm <span class="op">=</span> <span class="fl">0.0015</span>, <span class="co"># max alignment shift</span></span>
<span class="r-in">                         acceptLostPeak <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="co"># lost peaks</span></span>
<span class="r-in">                         </span>
<span class="r-in"><span class="co"># 4.PEAK INTEGRATION (please, consider previous normalization step).</span></span>
<span class="r-in"><span class="co"># First we take the peak table from the reference spectrum</span></span>
<span class="r-in"><span class="va">peak_data_ref</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">peak_data</span>, <span class="va">NMRExperiment</span> <span class="op">==</span> <span class="va">NMRExp_ref</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Then we integrate spectra considering the peaks from the ref spectrum</span></span>
<span class="r-in"><span class="va">nmr_peak_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="nmr_integrate_peak_positions.html">nmr_integrate_peak_positions</a></span><span class="op">(</span></span>
<span class="r-in">                      samples <span class="op">=</span> <span class="va">nmr_dataset</span>,</span>
<span class="r-in">                      peak_pos_ppm <span class="op">=</span> <span class="va">peak_data_ref</span><span class="op">$</span><span class="va">ppm</span>,</span>
<span class="r-in">                      peak_width_ppm <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> calculated width for integration is 0.00229999999999997 ppm</span>
<span class="r-in"></span>
<span class="r-in"><span class="fu"><a href="validate_nmr_dataset_peak_table.html">validate_nmr_dataset_peak_table</a></span><span class="op">(</span><span class="va">nmr_peak_table</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> An nmr_dataset_peak_table (3 samples, and 389 peaks) </span>
<span class="r-in"></span>
<span class="r-in"><span class="co">#If you wanted the final peak table before machine learning you can run</span></span>
<span class="r-in"><span class="va">nmr_peak_table_completed</span> <span class="op">&lt;-</span> <span class="fu"><a href="get_integration_with_metadata.html">get_integration_with_metadata</a></span><span class="op">(</span><span class="va">nmr_peak_table</span><span class="op">)</span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

      </footer></div>

  


  

  </body></html>

