<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pipelines — Pipelines • AlpsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Pipelines — Pipelines"><meta property="og:description" content="Uses nmr_pca_outliers_robust to perform the detection of outliers
Normalize the full spectra to the internal calibrant region, then exclude
that region and finally perform PQN normalization."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.99.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Vig01-introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
    <li>
      <a href="../articles/Vig02-handling-metadata-and-annotations.html">Handling metadata and annotations</a>
    </li>
    <li>
      <a href="../articles/Vig03-plotting-samples.html">Plotting NMR samples</a>
    </li>
    <li>
      <a href="../articles/Vig04-from-peak-table-to-differential-analysis.html">From the peak table to the differential analysis</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/sipss/AlpsNMR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Pipelines</h1>
    <small class="dont-index">Source: <a href="https://github.com/sipss/AlpsNMR/blob/HEAD/R/pipeline.R" class="external-link"><code>R/pipeline.R</code></a></small>
    <div class="hidden name"><code>Pipelines.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Uses <a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a> to perform the detection of outliers</p>
<p>Normalize the full spectra to the internal calibrant region, then exclude
that region and finally perform PQN normalization.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">pipe_load_samples</span><span class="op">(</span><span class="va">samples_dir</span>, glob <span class="op">=</span> <span class="st">"*0"</span>, output_dir <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_add_metadata</span><span class="op">(</span><span class="va">nmr_dataset_rds</span>, <span class="va">excel_file</span>, <span class="va">output_dir</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_interpolate_1D</span><span class="op">(</span><span class="va">nmr_dataset_rds</span>, <span class="va">axis</span>, <span class="va">output_dir</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_exclude_regions</span><span class="op">(</span><span class="va">nmr_dataset_rds</span>, <span class="va">exclude</span>, <span class="va">output_dir</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_outlier_detection</span><span class="op">(</span><span class="va">nmr_dataset_rds</span>, <span class="va">output_dir</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_filter_samples</span><span class="op">(</span><span class="va">nmr_dataset_rds</span>, <span class="va">conditions</span>, <span class="va">output_dir</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_peakdet_align</span><span class="op">(</span></span>
<span>  <span class="va">nmr_dataset_rds</span>,</span>
<span>  nDivRange_ppm <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>  scales <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">16</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span>  baselineThresh <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>  SNR.Th <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,</span>
<span>  maxShift_ppm <span class="op">=</span> <span class="fl">0.0015</span>,</span>
<span>  acceptLostPeak <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_peak_integration</span><span class="op">(</span></span>
<span>  <span class="va">nmr_dataset_rds</span>,</span>
<span>  <span class="va">peak_det_align_dir</span>,</span>
<span>  <span class="va">peak_width_ppm</span>,</span>
<span>  <span class="va">output_dir</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pipe_normalization</span><span class="op">(</span></span>
<span>  <span class="va">nmr_dataset_rds</span>,</span>
<span>  internal_calibrant <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>samples_dir</dt>
<dd><p>The directory where the samples are</p></dd>


<dt>glob</dt>
<dd><p>A wildcard aka globbing pattern (e.g. <code>*.csv</code>) passed on to <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">grep()</a></code> to filter paths.</p></dd>


<dt>output_dir</dt>
<dd><p>The output directory for this pipe element</p></dd>


<dt>nmr_dataset_rds</dt>
<dd><p>The nmr_dataset.rds file name coming from previous nodes</p></dd>


<dt>excel_file</dt>
<dd><p>An excel file name. See details for the requirements</p>
<p>The excel file can have one or more sheets. The excel sheets need to be as
simple as possible: One header column on the first row and values below.</p>
<p>Each of the sheets contain metadata that has to be integrated. The merge
(technically a left join) is done using the first column of each sheet as key.</p>
<p>In practical terms this means that the first sheet of the excel file MUST
start with an "NMRExperiment" column, and as many additional columns to add
(e.g. FluidXBarcode, SampleCollectionDate,    TimePoint and SubjectID).</p>
<p>The second sheet can have as the first column any of the already added columns,
for instance the "SubjectID", and any additional columns (e.g. Gender, Age).</p>
<p>The first column on each sheet, named the key column, MUST have unique values.
For instance, a sheet starting with "SubjectID" MUST specify each subject ID
only once (without repetitions).</p></dd>


<dt>axis</dt>
<dd><p>The ppm axis range and optionally the ppm step. Set it to <code>NULL</code> for autodetection</p></dd>


<dt>exclude</dt>
<dd><p>A list with regions to be removed Typically:
<code>exclude = list(water = c(4.7, 5.0))</code></p></dd>


<dt>conditions</dt>
<dd><p>A character vector with conditions to filter metadata.
The <code>conditions</code> parameter should be a character vector of
valid R logical conditions.
Some examples:</p><ul><li><p>conditions &lt;- 'Gender == "Female"'</p></li>
<li><p>conditions &lt;- 'Cohort == "Chuv"'</p></li>
<li><p>conditions &lt;- 'TimePoint %in% c("T0", "T31")'</p></li>
<li><p>conditions &lt;- c(Cohort == "Chuv", 'TimePoint %in% c("T0", "T31")')</p></li>
</ul><p>Only samples fullfilling all the given conditions are kept in further analysis.</p></dd>


<dt>nDivRange_ppm</dt>
<dd><p>Segment size, in ppms, to divide the spectra and search
for peaks.</p></dd>


<dt>scales</dt>
<dd><p>The parameter of peakDetectionCWT function of MassSpecWavelet package, look it up in the original function.</p></dd>


<dt>baselineThresh</dt>
<dd><p>All peaks with intensities below the thresholds are excluded. Either:</p><ul><li><p>A numeric vector of length the number of samples. Each number is a threshold for that sample</p></li>
<li><p>A single number. All samples use this number as baseline threshold.</p></li>
<li><p>A function, that takes the <code>nmr_dataset</code> and <code>range_without_peaks</code> and returns a numeric vector with the thresholds.</p></li>
<li><p><code>NULL</code>. If that's the case, a default function is used (<code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold()</a></code>)</p></li>
</ul></dd>


<dt>SNR.Th</dt>
<dd><p>The parameter of peakDetectionCWT function of MassSpecWavelet package, look it up in the original function. If you set -1, the function will itself re-compute this value.</p></dd>


<dt>maxShift_ppm</dt>
<dd><p>The maximum shift allowed, in ppm</p></dd>


<dt>acceptLostPeak</dt>
<dd><p>This is an option for users, TRUE is the default value. If the users believe that all the peaks in the peak list are true positive, change it to FALSE.</p></dd>


<dt>peak_det_align_dir</dt>
<dd><p>Output directory from pipe_peakdet_align</p></dd>


<dt>peak_width_ppm</dt>
<dd><p>A peak width in ppm</p></dd>


<dt>internal_calibrant</dt>
<dd><p>A ppm range where the internal calibrant is, or <code>NULL</code>.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>This function saves the result to the output directory</p>


<p>This function saves the result to the output directory</p>


<p>This function saves the result to the output directory</p>


<p>This function saves the result to the output directory</p>


<p>This function saves the result to the output directory</p>


<p>Pipeline: Filter samples according to metadata conditions</p>


<p>Pipeline: Peak detection and Alignment</p>


<p>Pipeline: Peak integration</p>


<p>Pipe: Full spectra normalization</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>If there is no internal calibrant, only the PQN normalization is done.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>Other import/export functions: 
<code><a href="files_to_rDolphin.html">files_to_rDolphin</a>()</code>,
<code><a href="load_and_save_functions.html">load_and_save_functions</a></code>,
<code><a href="nmr_data.html">nmr_data</a>()</code>,
<code><a href="nmr_meta_export.html">nmr_meta_export</a>()</code>,
<code><a href="nmr_read_bruker_fid.html">nmr_read_bruker_fid</a>()</code>,
<code><a href="nmr_read_samples.html">nmr_read_samples</a>()</code>,
<code><a href="nmr_zip_bruker_samples.html">nmr_zip_bruker_samples</a>()</code>,
<code><a href="save_files_to_rDolphin.html">save_files_to_rDolphin</a>()</code>,
<code><a href="save_profiling_output.html">save_profiling_output</a>()</code>,
<code><a href="to_ChemoSpec.html">to_ChemoSpec</a>()</code></p>
<p>Other metadata functions: 
<code><a href="nmr_meta_add.html">nmr_meta_add</a>()</code>,
<code><a href="nmr_meta_export.html">nmr_meta_export</a>()</code>,
<code><a href="nmr_meta_get_column.html">nmr_meta_get_column</a>()</code>,
<code><a href="nmr_meta_get.html">nmr_meta_get</a>()</code>,
<code><a href="nmr_meta_groups.html">nmr_meta_groups</a>()</code></p>
<p>Other outlier detection functions: 
<code><a href="nmr_pca_outliers_filter.html">nmr_pca_outliers_filter</a>()</code>,
<code><a href="nmr_pca_outliers_plot.html">nmr_pca_outliers_plot</a>()</code>,
<code><a href="nmr_pca_outliers_robust.html">nmr_pca_outliers_robust</a>()</code>,
<code><a href="nmr_pca_outliers.html">nmr_pca_outliers</a>()</code></p>
<p>Other peak detection functions: 
<code><a href="nmr_baseline_threshold.html">nmr_baseline_threshold</a>()</code>,
<code><a href="nmr_detect_peaks_plot_overview.html">nmr_detect_peaks_plot_overview</a>()</code>,
<code><a href="nmr_detect_peaks_plot.html">nmr_detect_peaks_plot</a>()</code>,
<code><a href="nmr_detect_peaks_tune_snr.html">nmr_detect_peaks_tune_snr</a>()</code>,
<code><a href="nmr_detect_peaks.html">nmr_detect_peaks</a>()</code>,
<code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood</a>()</code>,
<code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell</a>()</code>,
<code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine</a>()</code>,
<code><a href="nmr_integrate_regions.html">nmr_integrate_regions</a>()</code></p>
<p>Other alignment functions: 
<code><a href="nmr_align_find_ref.html">nmr_align_find_ref</a>()</code>,
<code><a href="nmr_align.html">nmr_align</a>()</code></p>
<p>Other peak integration functions: 
<code><a href="get_integration_with_metadata.html">get_integration_with_metadata</a>()</code>,
<code><a href="nmr_identify_regions_blood.html">nmr_identify_regions_blood</a>()</code>,
<code><a href="nmr_identify_regions_cell.html">nmr_identify_regions_cell</a>()</code>,
<code><a href="nmr_identify_regions_urine.html">nmr_identify_regions_urine</a>()</code>,
<code><a href="nmr_integrate_peak_positions.html">nmr_integrate_peak_positions</a>()</code>,
<code><a href="nmr_integrate_regions.html">nmr_integrate_regions</a>()</code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Example of pipeline usage</span></span></span>
<span class="r-in"><span><span class="co">## There are differet ways of load the dataset</span></span></span>
<span class="r-in"><span><span class="va">dir_to_demo_dataset</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"dataset-demo"</span>, package <span class="op">=</span> <span class="st">"AlpsNMR"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#excel_file &lt;- system.file("dataset-demo", </span></span></span>
<span class="r-in"><span><span class="co">#                          "dummy_metadata.xlsx", </span></span></span>
<span class="r-in"><span><span class="co">#                          package = "AlpsNMR")</span></span></span>
<span class="r-in"><span><span class="co">#output_dir &lt;- tempdir()</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Load samples with pipes</span></span></span>
<span class="r-in"><span><span class="co">#pipe_load_samples(dir_to_demo_dataset,</span></span></span>
<span class="r-in"><span><span class="co">#                  glob = "*.zip",</span></span></span>
<span class="r-in"><span><span class="co">#                  output_dir = "../pipe_output")</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Another way to load it</span></span></span>
<span class="r-in"><span><span class="co">#nmr_dataset &lt;- nmr_read_samples_dir(dir_to_demo_dataset)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Saving the dataset in a .rds file</span></span></span>
<span class="r-in"><span><span class="co">#nmr_dataset_rds &lt;- tempfile(fileext = ".rds")</span></span></span>
<span class="r-in"><span><span class="co">#nmr_dataset_save(nmr_dataset, nmr_dataset_rds)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Interpolation</span></span></span>
<span class="r-in"><span><span class="co">#pipe_interpolate_1D(nmr_dataset_rds, </span></span></span>
<span class="r-in"><span><span class="co">#                    axis = c(min = -0.5, max = 10, by = 2.3E-4), </span></span></span>
<span class="r-in"><span><span class="co">#                    output_dir)</span></span></span>
<span class="r-in"><span>                    </span></span>
<span class="r-in"><span><span class="co">## Get the new path, based in output_dir</span></span></span>
<span class="r-in"><span><span class="co">#nmr_dataset_rds &lt;- paste(output_dir, "\", "nmr_dataset.rds", sep = "", collapse = NULL)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Adding metadata to samples</span></span></span>
<span class="r-in"><span><span class="co">#pipe_add_metadata(nmr_dataset_rds = nmr_dataset_rds, output_dir = output_dir,</span></span></span>
<span class="r-in"><span><span class="co">#                  excel_file = excel_file)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Filtering samples</span></span></span>
<span class="r-in"><span><span class="co">#conditions &lt;- 'SubjectID == "Ana"'</span></span></span>
<span class="r-in"><span><span class="co">#pipe_filter_samples(nmr_dataset_rds, conditions, output_dir)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Outlier detection</span></span></span>
<span class="r-in"><span><span class="co">#pipe_outlier_detection(nmr_dataset_rds, output_dir)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Exclude regions</span></span></span>
<span class="r-in"><span><span class="co">#exclude_regions &lt;- list(water = c(5.1, 4.5))</span></span></span>
<span class="r-in"><span><span class="co">#pipe_exclude_regions(nmr_dataset_rds, exclude_regions, output_dir)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## peak aling</span></span></span>
<span class="r-in"><span><span class="co">#pipe_peakdet_align(nmr_dataset_rds, output_dir = output_dir)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## peak integration</span></span></span>
<span class="r-in"><span><span class="co">#pipe_peak_integration(nmr_dataset_rds, </span></span></span>
<span class="r-in"><span><span class="co">#                      peak_det_align_dir = output_dir,</span></span></span>
<span class="r-in"><span><span class="co">#                      peak_width_ppm = 0.006, output_dir)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Normalization   </span></span></span>
<span class="r-in"><span><span class="co">#pipe_normalization(nmr_dataset_rds, output_dir = output_dir)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

