##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 12:36:47.822 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 12:29:01.881 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       C7 D7 84 E8 62 C4 32 27 18 F2 D9 7B 57 5A 8A 86>)
(   2,<2017-05-26 12:36:48.088 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       C7 D7 84 E8 62 C4 32 27 18 F2 D9 7B 57 5A 8A 86>)
(   3,<2017-05-26 12:36:50.178 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       71 CD 56 B9 F7 CA F6 54 07 6C 2B BB 3C 8A 4B E9>)
(   4,<2017-05-26 12:36:51.660 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 120.6903 PHC1 = 0 
       data hash MD5: 128K
       F7 1D 95 0D C2 A7 32 F9 27 68 69 F9 99 90 5A CA>)
##END=

$$ hash MD5
$$ DD 88 E2 0A F2 7E CC C3 DC A8 5F 11 63 2E 78 8E
