##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 14:36:10.310 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 14:28:24.337 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       58 5D 78 EE FC CE D5 4F D1 40 37 C4 DF 5B 51 81>)
(   2,<2017-05-26 14:36:10.528 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       58 5D 78 EE FC CE D5 4F D1 40 37 C4 DF 5B 51 81>)
(   3,<2017-05-26 14:36:12.541 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 B3 91 67 31 6D 95 28 F5 95 68 E5 71 05 92 57>)
(   4,<2017-05-26 14:36:14.038 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 120.0201 PHC1 = 0 
       data hash MD5: 128K
       5F 57 92 40 38 24 7E 23 B9 4D 6E B2 E2 59 8C E3>)
##END=

$$ hash MD5
$$ A2 43 F6 9C 55 35 D5 24 E2 94 A4 9D 4F BC 02 6D
