##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 13:16:16.764 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 13:08:30.823 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       9F 82 FC 97 06 3A A3 FA 1D 5A C1 B3 9E 1F 82 0F>)
(   2,<2017-05-26 13:16:17.030 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       9F 82 FC 97 06 3A A3 FA 1D 5A C1 B3 9E 1F 82 0F>)
(   3,<2017-05-26 13:16:19.073 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       06 37 DE 67 0D 11 B5 DF 3B 4C 51 45 71 50 CA 6D>)
(   4,<2017-05-26 13:16:20.571 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 120.5365 PHC1 = 0 
       data hash MD5: 128K
       BB 74 58 F1 F3 F7 02 85 1C 2D 79 B2 AA 4D A1 F4>)
##END=

$$ hash MD5
$$ 1E ED 28 39 BE 48 45 A5 97 CD 40 2B 2C 06 46 DD
