##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 12:36:47.822 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 12:29:01.881 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       C7 D7 84 E8 62 C4 32 27 18 F2 D9 7B 57 5A 8A 86>)
(   2,<2017-05-26 12:36:48.088 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       C7 D7 84 E8 62 C4 32 27 18 F2 D9 7B 57 5A 8A 86>)
##END=

$$ hash MD5
$$ 3E 89 4A B7 B6 09 F2 79 B1 02 EB 5F 5F 16 F1 35
