##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 11:57:05.963 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 11:49:19.881 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       1D 02 A8 7C D9 44 91 27 8D 9A FA 5F 0B 55 B3 47>)
(   2,<2017-05-26 11:57:06.291 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       1D 02 A8 7C D9 44 91 27 8D 9A FA 5F 0B 55 B3 47>)
(   3,<2017-05-26 11:58:58.798 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B3 A1 48 E4 48 A5 D3 32 EE 19 2C 27 73 41 09 5A>)
(   4,<2017-05-26 11:59:00.296 +0200>,<nmrsu>,<NMRPC>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 119.9652 PHC1 = 0 
       data hash MD5: 128K
       02 AE 68 93 32 28 AF C2 CD A2 82 71 E2 65 0A F0>)
##END=

$$ hash MD5
$$ 4D CE DE 3C CA D9 65 8C 66 51 50 30 11 37 2A E4
