##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 14:36:10.310 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 14:28:24.337 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       58 5D 78 EE FC CE D5 4F D1 40 37 C4 DF 5B 51 81>)
(   2,<2017-05-26 14:36:10.528 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       58 5D 78 EE FC CE D5 4F D1 40 37 C4 DF 5B 51 81>)
##END=

$$ hash MD5
$$ 47 EB 58 1D CA 09 BF 17 E1 DA C1 49 50 1B 59 3A
