##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/moco/nmr/data/nmrsu/nmr/MeOH_serum_extraction_2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-26 11:57:05.963 +0200>,<nmrsu>,<NMRPC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-05-26 11:49:19.881 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       85 E4 9A 08 45 C3 6D 8D A8 4C 78 CD 9A 17 8D FE
       data hash MD5: 96K
       1D 02 A8 7C D9 44 91 27 8D 9A FA 5F 0B 55 B3 47>)
(   2,<2017-05-26 11:57:06.291 +0200>,<nmrsu>,<NMRPC>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       1D 02 A8 7C D9 44 91 27 8D 9A FA 5F 0B 55 B3 47>)
##END=

$$ hash MD5
$$ A0 87 80 4D D1 30 B7 E6 23 AB 1E 8C 33 2D 94 08
